.. pySpecData documentation master file, created by
   sphinx-quickstart on Sat Mar 12 19:53:01 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pySpecData's documentation!
======================================

Contents:

.. toctree::
    :maxdepth: 2

    
    modules.rst
    notebook.rst
    nddata.rst
    fitdata.rst
    figlist.rst
    units.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

