
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**34:05.844** total execution time for 24 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_nddata_NNLS_Tikhonov_190104.py` (``../examples/nddata_NNLS_Tikhonov_190104.py``)
     - 31:21.596
     - 0.0
   * - :ref:`sphx_glr_auto_examples_calculate_covariance.py` (``../examples/calculate_covariance.py``)
     - 02:21.329
     - 0.0
   * - :ref:`sphx_glr_auto_examples_DCCT_function.py` (``../examples/DCCT_function.py``)
     - 00:03.649
     - 0.0
   * - :ref:`sphx_glr_auto_examples_QESR.py` (``../examples/QESR.py``)
     - 00:03.391
     - 0.0
   * - :ref:`sphx_glr_auto_examples_ellmans.py` (``../examples/ellmans.py``)
     - 00:02.734
     - 0.0
   * - :ref:`sphx_glr_auto_examples_ppm_2D.py` (``../examples/ppm_2D.py``)
     - 00:02.254
     - 0.0
   * - :ref:`sphx_glr_auto_examples_image_plot.py` (``../examples/image_plot.py``)
     - 00:01.700
     - 0.0
   * - :ref:`sphx_glr_auto_examples_BSA_calibration.py` (``../examples/BSA_calibration.py``)
     - 00:01.481
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Cary_simple.py` (``../examples/Cary_simple.py``)
     - 00:01.085
     - 0.0
   * - :ref:`sphx_glr_auto_examples_ppm_example.py` (``../examples/ppm_example.py``)
     - 00:01.055
     - 0.0
   * - :ref:`sphx_glr_auto_examples_indiv_funcs_extend.py` (``../examples/indiv_funcs/extend.py``)
     - 00:00.764
     - 0.0
   * - :ref:`sphx_glr_auto_examples_convolution.py` (``../examples/convolution.py``)
     - 00:00.573
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basic_example.py` (``../examples/basic_example.py``)
     - 00:00.556
     - 0.0
   * - :ref:`sphx_glr_auto_examples_indiv_funcs_unitary_ft.py` (``../examples/indiv_funcs/unitary_ft.py``)
     - 00:00.534
     - 0.0
   * - :ref:`sphx_glr_auto_examples_fit_fake_data.py` (``../examples/fit_fake_data.py``)
     - 00:00.471
     - 0.0
   * - :ref:`sphx_glr_auto_examples_BRD_test.py` (``../examples/BRD_test.py``)
     - 00:00.460
     - 0.0
   * - :ref:`sphx_glr_auto_examples_pcolor_example.py` (``../examples/pcolor_example.py``)
     - 00:00.431
     - 0.0
   * - :ref:`sphx_glr_auto_examples_indiv_funcs_convolve.py` (``../examples/indiv_funcs/convolve.py``)
     - 00:00.425
     - 0.0
   * - :ref:`sphx_glr_auto_examples_esr_example.py` (``../examples/esr_example.py``)
     - 00:00.420
     - 0.0
   * - :ref:`sphx_glr_auto_examples_fit_complex.py` (``../examples/fit_complex.py``)
     - 00:00.340
     - 0.0
   * - :ref:`sphx_glr_auto_examples_fit_with_bounds.py` (``../examples/fit_with_bounds.py``)
     - 00:00.307
     - 0.0
   * - :ref:`sphx_glr_auto_examples_indiv_funcs_test_colormatch.py` (``../examples/indiv_funcs/test_colormatch.py``)
     - 00:00.132
     - 0.0
   * - :ref:`sphx_glr_auto_examples_polyfit.py` (``../examples/polyfit.py``)
     - 00:00.106
     - 0.0
   * - :ref:`sphx_glr_auto_examples_indiv_funcs_hdf_test.py` (``../examples/indiv_funcs/hdf_test.py``)
     - 00:00.052
     - 0.0
