[0m[0K# packages in environment at C:\ProgramData\Anaconda2:[0K[?25l
#[0K
# Name                    Version                   Build  Channel[0K
_ipyw_jlab_nb_ext_conf    0.1.0                    py27_0    defaults[0K
alabaster                 0.7.12                   py27_0    defaults[0K
anaconda-client           1.7.2                    py27_0    defaults[0K
anaconda-project          0.8.2                    py27_0    defaults[0K
asn1crypto                0.24.0                   py27_0    defaults[0K
astroid                   1.6.5                    py27_0    defaults[0K
astropy                   2.0.9            py27hc997a72_0    defaults[0K
atomicwrites              1.2.1                    py27_0    defaults[0K
attrs                     18.2.0           py27h28b3542_0    defaults[0K
babel                     2.6.0                    py27_0    defaults[0K
backports                 1.0                      py27_1    defaults[0K
backports.functools_lru_cache 1.5                      py27_1    defaults[0K
backports.os              0.1.1                    py27_0    defaults[0K
backports.shutil_get_terminal_size 1.0.0                    py27_2    defaults[0K
backports.shutil_which    3.5.2                    py27_0    defaults[0K
backports_abc             0.5              py27h0ec6b72_0    defaults[0K
beautifulsoup4            4.6.3                    py27_0    defaults[0K
bitarray                  0.8.3            py27h0c8e037_0    defaults[0K
bkcharts                  0.2              py27h92b6de3_0    defaults[0K
blas                      1.0                         mkl    defaults[0K
blaze                     0.11.3                   py27_0    defaults[0K
bleach                    3.0.2                    py27_0    defaults[0K
blosc                     1.14.4               h95ae18b_0    defaults[0K
bokeh                     0.13.0                   py27_0    defaults[0K
boto                      2.49.0                   py27_0    defaults[0K
bottleneck                1.2.1            py27hc997a72_1    defaults[0K
bzip2                     1.0.6                h0c8e037_5    defaults[0K
ca-certificates           2018.03.07                    0    defaults[0K
cdecimal                  2.3              py27h0c8e037_3    defaults[0K
certifi                   2018.11.29               py27_0    defaults[0K
cffi                      1.11.5           py27hc64555f_1    defaults[0K
chardet                   3.0.4                    py27_1    defaults[0K
click                     7.0                      py27_0    defaults[0K
cloudpickle               0.6.1                    py27_0    defaults[0K
clyent                    1.2.2                    py27_1    defaults[0K
cmarkgfm                  0.4.2                    py27_0    defaults[0K
colorama                  0.4.1                    py27_0    defaults[0K
comtypes                  1.1.7                    py27_0    defaults[0K
conda                     4.5.12                   py27_0    defaults[0K
conda-build               3.17.6                   py27_0    defaults[0K
conda-env                 2.6.0                         1    defaults[0K
conda-verify              3.1.1                    py27_0    defaults[0K
configparser              3.5.0            py27h2fa79a8_0    defaults[0K
console_shortcut          0.1.1                         3    defaults[0K
contextlib2               0.5.5            py27h42efda5_0    defaults[0K
cryptography              2.4.2            py27hc64555f_0    defaults[0K
curl                      7.62.0               h7a46e7a_0    defaults[0K
cycler                    0.10.0           py27h59acbbf_0    defaults[0K
cython                    0.29.2           py27hc56fc5f_0    defaults[0K
cytoolz                   0.9.0.1          py27h0c8e037_1    defaults[0K
dask                      1.0.0                    py27_0    defaults[0K
dask-core                 1.0.0                    py27_0    defaults[0K
datashape                 0.5.4                    py27_1    defaults[0K
decorator                 4.3.0                    py27_0    defaults[0K
defusedxml                0.5.0                    py27_1    defaults[0K
distributed               1.25.1                   py27_0    defaults[0K
docutils                  0.14             py27h8652d09_0    defaults[0K
entrypoints               0.2.3                    py27_2    defaults[0K
enum34                    1.1.6                    py27_1    defaults[0K
et_xmlfile                1.0.1            py27h1de5d23_0    defaults[0K
fastcache                 1.0.2            py27h0c8e037_2    defaults[0K
filelock                  3.0.10                   py27_0    defaults[0K
flask                     1.0.2                    py27_1    defaults[0K
flask-cors                3.0.7                    py27_0    defaults[0K
freetype                  2.9.1                h4d385ea_1    defaults[0K
funcsigs                  1.0.2            py27h8885ae1_0    defaults[0K
functools32               3.2.3.2                  py27_1    defaults[0K
future                    0.17.1                   py27_0    defaults[0K
futures                   3.2.0                    py27_0    defaults[0K
get_terminal_size         1.0.0                h38e98db_0    defaults[0K
gevent                    1.3.7            py27h0c8e037_1    defaults[0K
glob2                     0.6                      py27_1    defaults[0K
greenlet                  0.4.15           py27h0c8e037_0    defaults[0K
grin                      1.2.1                    py27_4    defaults[0K
h5py                      2.8.0            py27h5f1a774_2    defaults[0K
hdf5                      1.10.2               h530792d_2    defaults[0K
heapdict                  1.0.0                    py27_2    defaults[0K
html5lib                  1.0.1                    py27_0    defaults[0K
icc_rt                    2019.0.0             h0cc432a_1    defaults[0K
icu                       58.2                 h2aa20d9_1    defaults[0K
idna                      2.8                      py27_0    defaults[0K
imageio                   2.4.1                    py27_0    defaults[0K
imagesize                 1.1.0                    py27_0    defaults[0K
importlib_metadata        0.6                      py27_0    defaults[0K
intel-openmp              2019.1                      144    defaults[0K
ipaddress                 1.0.22                   py27_0    defaults[0K
ipykernel                 4.10.0                   py27_0    defaults[0K
ipython                   5.8.0                    py27_0    defaults[0K
ipython_genutils          0.2.0            py27hbe997df_0    defaults[0K
ipywidgets                7.4.2                    py27_0    defaults[0K
isort                     4.3.4                    py27_0    defaults[0K
itsdangerous              1.1.0                    py27_0    defaults[0K
jdcal                     1.4                      py27_0    defaults[0K
jedi                      0.13.2                   py27_0    defaults[0K
jinja2                    2.10                     py27_0    defaults[0K
jpeg                      9b                   ha175dff_2    defaults[0K
jsonschema                2.6.0            py27haaf3834_0    defaults[0K
jupyter                   1.0.0                    py27_7    defaults[0K
jupyter_client            5.2.4                    py27_0    defaults[0K
jupyter_console           5.2.0                    py27_1    defaults[0K
jupyter_core              4.4.0                    py27_0    defaults[0K
jupyterlab                0.33.11                  py27_0    defaults[0K
jupyterlab_launcher       0.11.2           py27h28b3542_0    defaults[0K
keyring                   17.0.0                   py27_0    defaults[0K
kiwisolver                1.0.1            py27hc56fc5f_0    defaults[0K
krb5                      1.13.2                        0    defaults[0K
lazy-object-proxy         1.3.1            py27h0c8e037_2    defaults[0K
libarchive                3.3.3                h96cdc4e_0    defaults[0K
libcurl                   7.62.0               h7a46e7a_0    defaults[0K
libiconv                  1.15                 hda2e4ec_7    defaults[0K
libpng                    1.6.35               h7a46e7a_0    defaults[0K
libpython                 2.1                      py27_0    defaults[0K
libsodium                 1.0.16               h8b3e59e_0    defaults[0K
libssh2                   1.8.0                h77a7533_4    defaults[0K
libtiff                   4.0.9                he490001_2    defaults[0K
libxml2                   2.9.8                hdfd6920_1    defaults[0K
libxslt                   1.1.32               h89dfad8_0    defaults[0K
linecache2                1.0.0                    py27_0    defaults[0K
llvmlite                  0.26.0           py27hc56fc5f_0    defaults[0K
locket                    0.2.0            py27h1ca288a_1    defaults[0K
lxml                      4.2.5            py27h31b8cb8_0    defaults[0K
lz4-c                     1.8.1.2              h3cc03e0_0    defaults[0K
lzo                       2.10                 h0bb7fe3_2    defaults[0K
m2w64-gcc-libgfortran     5.3.0                         6    defaults[0K
m2w64-gcc-libs            5.3.0                         7    defaults[0K
m2w64-gcc-libs-core       5.3.0                         7    defaults[0K
m2w64-gmp                 6.1.0                         2    defaults[0K
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    defaults[0K
markupsafe                1.1.0            py27h0c8e037_0    defaults[0K
matplotlib                2.2.3            py27h263d877_0    defaults[0K
mccabe                    0.6.1                    py27_1    defaults[0K
menuinst                  1.4.14           py27h0c8e037_0    defaults[0K
mingw                     4.7                           1    defaults[0K
mistune                   0.8.4            py27h0c8e037_0    defaults[0K
mkl                       2018.0.3                      1    defaults[0K
mkl-service               1.1.2            py27h3f2f999_5    defaults[0K
mkl_fft                   1.0.6            py27hac4a418_0    defaults[0K
more-itertools            4.3.0                    py27_0    defaults[0K
mpmath                    1.1.0                    py27_0    defaults[0K
msgpack-python            0.5.6            py27hdc96acc_1    defaults[0K
msys2-conda-epoch         20160418                      1    defaults[0K
multipledispatch          0.6.0                    py27_0    defaults[0K
nbconvert                 5.4.0                    py27_1    defaults[0K
nbformat                  4.4.0            py27hf49b375_0    defaults[0K
networkx                  2.2                      py27_1    defaults[0K
nltk                      3.4                      py27_1    defaults[0K
nose                      1.3.7                    py27_2    defaults[0K
notebook                  5.7.4                    py27_0    defaults[0K
numba                     0.41.0           py27h39f3610_0    defaults[0K
numexpr                   2.6.8            py27h286ddaf_0    defaults[0K
numpy                     1.11.3           py27hfef472a_4    defaults[0K
numpy-base                1.15.4           py27h2753ae9_0    defaults[0K
numpydoc                  0.8.0                    py27_0    defaults[0K
odo                       0.5.1            py27h64810b2_0    defaults[0K
olefile                   0.46                     py27_0    defaults[0K
openpyxl                  2.5.12                   py27_0    defaults[0K
openssl                   1.0.2p               h0c8e037_0    defaults[0K
packaging                 18.0                     py27_0    defaults[0K
pandas                    0.23.4           py27h39f3610_0    defaults[0K
pandoc                    1.19.2.1             hb2460c7_1    defaults[0K
pandocfilters             1.4.2                    py27_1    defaults[0K
paramset-pyspecdata       0.1.0                     <pip>[0K
parso                     0.3.1                    py27_0    defaults[0K
partd                     0.3.9                    py27_0    defaults[0K
path.py                   11.5.0                   py27_0    defaults[0K
pathlib2                  2.3.3                    py27_0    defaults[0K
patsy                     0.5.1                    py27_0    defaults[0K
pep8                      1.7.1                    py27_0    defaults[0K
pickleshare               0.7.5                    py27_0    defaults[0K
pillow                    3.0.0                    py27_0    defaults[0K
pip                       18.1                     py27_0    defaults[0K
pkginfo                   1.4.2                    py27_1    defaults[0K
pluggy                    0.8.0                    py27_0    defaults[0K
ply                       3.11                     py27_0    defaults[0K
prometheus_client         0.5.0                    py27_0    defaults[0K
prompt_toolkit            1.0.15           py27h3a8ec6a_0    defaults[0K
psutil                    5.4.8            py27h0c8e037_0    defaults[0K
py                        1.7.0                    py27_0    defaults[0K
pycodestyle               2.4.0                    py27_0    defaults[0K
pycosat                   0.6.3            py27h0c8e037_0    defaults[0K
pycparser                 2.19                     py27_0    defaults[0K
pycrypto                  2.6.1            py27h0c8e037_9    defaults[0K
pycurl                    7.19.0                   py27_0    defaults[0K
pyflakes                  2.0.0                    py27_0    defaults[0K
pygments                  2.3.1                    py27_0    defaults[0K
pylint                    1.9.2                    py27_0    defaults[0K
pyodbc                    4.0.25           py27hc56fc5f_0    defaults[0K
pyopenssl                 18.0.0                   py27_0    defaults[0K
pyparsing                 2.3.0                    py27_0    defaults[0K
pyqt                      5.6.0            py27h6e61f57_6    defaults[0K
pysocks                   1.6.8                    py27_0    defaults[0K
pySpecData                0.9.5.1.6                 <pip>[0K
pytables                  3.4.4            py27hdd5b532_0    defaults[0K
pytest                    4.0.2                    py27_0    defaults[0K
python                    2.7.15               hcb6e200_5    defaults[0K
python-dateutil           2.7.5                    py27_0    defaults[0K
python-libarchive-c       2.8                      py27_6    defaults[0K
pytz                      2018.7                   py27_0    defaults[0K
pywavelets                1.0.1            py27hc997a72_0    defaults[0K
pywin32                   223              py27h0c8e037_1    defaults[0K
pywinpty                  0.5.5                 py27_1000    defaults[0K
pyyaml                    3.13             py27h0c8e037_0    defaults[0K
pyzmq                     17.1.2           py27h0c8e037_0    defaults[0K
qt                        5.6.2            vc9hc26998b_12    defaults[0K
qtawesome                 0.5.3                    py27_0    defaults[0K
qtconsole                 4.4.3                    py27_0    defaults[0K
qtpy                      1.5.2                    py27_0    defaults[0K
readme_renderer           24.0                     py27_0    defaults[0K
requests                  2.21.0                   py27_0    defaults[0K
requests-toolbelt         0.8.0                    py27_0    defaults[0K
rope                      0.11.0                   py27_0    defaults[0K
ruamel_yaml               0.15.46          py27h0c8e037_0    defaults[0K
scandir                   1.9.0            py27h0c8e037_0    defaults[0K
scikit-learn              0.20.1           py27hc804a74_0    defaults[0K
scipy                     1.1.0            py27ha5da055_0    defaults[0K
send2trash                1.5.0                    py27_0    defaults[0K
setuptools                40.6.3                   py27_0    defaults[0K
simplegeneric             0.8.1                    py27_2    defaults[0K
singledispatch            3.4.0.3          py27h3f9d112_0    defaults[0K
sip                       4.18.1           py27hc56fc5f_2    defaults[0K
six                       1.12.0                   py27_0    defaults[0K
snappy                    1.1.7                he46498f_3    defaults[0K
snowballstemmer           1.2.1            py27h28d3bf7_0    defaults[0K
sortedcollections         1.0.1                    py27_0    defaults[0K
sortedcontainers          2.1.0                    py27_0    defaults[0K
sphinx                    1.8.2                    py27_0    defaults[0K
sphinxcontrib             1.0                      py27_1    defaults[0K
sphinxcontrib-websupport  1.1.0                    py27_1    defaults[0K
spyder-kernels            0.3.0                    py27_0    defaults[0K
sqlalchemy                1.2.15           py27h0c8e037_0    defaults[0K
sqlite                    3.26.0               h0c8e037_0    defaults[0K
ssl_match_hostname        3.5.0.1                  py27_2    defaults[0K
statsmodels               0.9.0            py27hc997a72_0    defaults[0K
subprocess32              3.5.3            py27h0c8e037_0    defaults[0K
sympy                     1.3                      py27_0    defaults[0K
tables                    3.4.4                     <pip>[0K
tblib                     1.3.2            py27h8ae915c_0    defaults[0K
terminado                 0.8.1                    py27_1    defaults[0K
testpath                  0.4.2                    py27_0    defaults[0K
tk                        8.5.18                    vc9_0    defaults[0K
toolz                     0.9.0                    py27_0    defaults[0K
tornado                   5.1.1            py27h0c8e037_0    defaults[0K
tqdm                      4.28.1           py27h28b3542_0    defaults[0K
traceback2                1.4.0                    py27_0    defaults[0K
traitlets                 4.3.2            py27h1b1b3a5_0    defaults[0K
twine                     1.12.1                   py27_0    defaults[0K
typing                    3.6.6                    py27_0    defaults[0K
unicodecsv                0.14.1           py27h0bf7bb0_0    defaults[0K
unittest2                 1.1.0                    py27_0    defaults[0K
urllib3                   1.24.1                   py27_0    defaults[0K
vc                        9                    h7299396_1    defaults[0K
vs2008_runtime            9.00.30729.1         hfaea7d5_1    defaults[0K
vs2015_runtime            14.15.26706          h3a45250_0    defaults[0K
wcwidth                   0.1.7            py27hb1a0d82_0    defaults[0K
webencodings              0.5.1                    py27_1    defaults[0K
werkzeug                  0.14.1                   py27_0    defaults[0K
wheel                     0.32.3                   py27_0    defaults[0K
widgetsnbextension        3.4.2                    py27_0    defaults[0K
win_inet_pton             1.0.1                    py27_1    defaults[0K
win_unicode_console       0.5              py27hc037021_0    defaults[0K
wincertstore              0.2              py27hf04cefb_0    defaults[0K
winpty                    0.4.3                         4    defaults[0K
wrapt                     1.10.11          py27h0c8e037_2    defaults[0K
xlrd                      1.2.0                    py27_0    defaults[0K
xlsxwriter                1.1.2                    py27_0    defaults[0K
xlwings                   0.15.1                   py27_0    defaults[0K
xlwt                      1.3.0            py27h2271735_0    defaults[0K
xz                        5.2.4                h3cc03e0_4    defaults[0K
yaml                      0.1.7                h3e6d941_2    defaults[0K
zeromq                    4.2.5                h2880e7c_1    defaults[0K
zict                      0.1.3                    py27_0    defaults[0K
zlib                      1.2.11               h3cc03e0_3    defaults[0K
zstd                      1.3.7                h1b0e4d7_0    defaults[0K
[0K[?25h