tempo_M::array([[ 0.0009996492458786]])
current_ppt::array([[ 1.5168490779909154]])
oxotempo_nmrelratio::array([[ 1.516709515702001]])
oxotempo_elratiocnsi::array([[ 28.0617361573856101]])
hydroxytempo_nmrelratio::array([[ 1.5166507989587987]])
weight_flask::array([[ 14.1316000000000006]])
mtsl_elratiocnsi::array([[ 28.0619808178498324]])
flask_with_tempo::array([[ 14.3026]])
desired_M_L::array([[ 0.4]])
3MP_nmrelratio::array([[ 1.5168704611595631]])
R5a_elratiocnsi::array([[ 28.0616010777035711]])
hydroxytempo_elratiocnsi::array([[ 28.064437562540764]])
aminotempo_elratio::array([[ 28.1156527604368449]])
oxotempo_elratio::array([[ 28.1120924478531329]])
weight_tempo::array([[ 0.1709999999999994]])
current_frequency::array([[ 9.789892]])
cnsi_calibration::array([[  5.2070527000650617e-07]])
mtsl_nmrelratio::array([[ 1.5168490779909154]])
aminotempo_elratiocnsi::array([[ 28.0638305887174653]])
R5a_nmrelratio::array([[ 1.5168511805223315]])
our_calibration::array([[  3.1293103448275860e-06]])
tempo_g_mol::array([[ 171.0600000000000023]])
3MP_elratiocnsi::array([[ 28.0599368360608636]])
aminotempo_nmrelratio::array([[ 1.5166210808032206]])
