[33m0c7d2d1[m[33m ([m[1;36mHEAD -> [m[1;32mlmfit[m[33m)[m HEAD@{0}: merge master: Merge made by the 'recursive' strategy.
[33m3ce4299[m[33m ([m[1;31morigin/lmfit[m[33m)[m HEAD@{1}: checkout: moving from master to lmfit
[33m71e534a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: pull: Fast-forward
[33m5c2ea13[m HEAD@{3}: checkout: moving from image_updates to master
[33m0f491ae[m[33m ([m[1;32mimage_updates[m[33m)[m HEAD@{4}: commit (merge): Merge branch 'master' into image_updates
[33md0c84ba[m HEAD@{5}: checkout: moving from master to image_updates
[33m5c2ea13[m HEAD@{6}: pull: Fast-forward
[33m535c8b8[m HEAD@{7}: checkout: moving from image_updates to master
[33md0c84ba[m HEAD@{8}: merge master: Merge made by the 'recursive' strategy.
[33m2fc5ddb[m[33m ([m[1;31morigin/image_updates[m[33m)[m HEAD@{9}: commit: need for sphinx doc
[33m0850538[m HEAD@{10}: checkout: moving from DCCT_function to image_updates
[33mf2eaf18[m[33m ([m[1;31morigin/DCCT_function[m[33m, [m[1;32mDCCT_function[m[33m)[m HEAD@{11}: commit: ag working on DCCT plotting example
[33m4c0b730[m HEAD@{12}: merge image_updates: Merge made by the 'recursive' strategy.
[33m0ce5bab[m HEAD@{13}: checkout: moving from image_updates to DCCT_function
[33m0850538[m HEAD@{14}: checkout: moving from DCCT_function to image_updates
[33m0ce5bab[m HEAD@{15}: checkout: moving from image_updates to DCCT_function
[33m0850538[m HEAD@{16}: pull: Merge made by the 'recursive' strategy.
[33m3e41077[m HEAD@{17}: checkout: moving from lmfit to image_updates
[33m3ce4299[m[33m ([m[1;31morigin/lmfit[m[33m)[m HEAD@{18}: commit: need to convert type of g_dat to tuple
[33m212b4a9[m HEAD@{19}: checkout: moving from DCCT_function to lmfit
[33m0ce5bab[m HEAD@{20}: commit: working on DCCT plotting example circular import error
[33m78c1b6c[m HEAD@{21}: checkout: moving from lmfit to DCCT_function
[33m212b4a9[m HEAD@{22}: commit: reduced noise
[33md71df8a[m HEAD@{23}: checkout: moving from DCCT_function to lmfit
[33m78c1b6c[m HEAD@{24}: commit: making example for DCCT
[33m3e41077[m HEAD@{25}: checkout: moving from image_updates to DCCT_function
[33m3e41077[m HEAD@{26}: checkout: moving from lmfit to image_updates
[33md71df8a[m HEAD@{27}: commit: global fitting works?
[33m71d650c[m HEAD@{28}: commit: stuck on global fitting
[33m30e1a43[m HEAD@{29}: checkout: moving from image_updates to lmfit
[33m3e41077[m HEAD@{30}: checkout: moving from master to image_updates
[33m535c8b8[m HEAD@{31}: pull: Fast-forward
[33md9f6fc5[m HEAD@{32}: checkout: moving from image_updates to master
[33m3e41077[m HEAD@{33}: checkout: moving from lmfit to image_updates
[33m30e1a43[m HEAD@{34}: commit: working on global fit
[33mc6ac735[m HEAD@{35}: checkout: moving from image_updates to lmfit
[33m3e41077[m HEAD@{36}: checkout: moving from lmfit to image_updates
[33mc6ac735[m HEAD@{37}: commit: trying to get global fn to work
[33m47bff95[m HEAD@{38}: checkout: moving from image_updates to lmfit
[33m3e41077[m HEAD@{39}: commit: sorry AG added on wrong branch
[33me8bafb6[m[33m ([m[1;31morigin/plotting_examples[m[33m)[m HEAD@{40}: checkout: moving from lmfit to image_updates
[33m47bff95[m HEAD@{41}: checkout: moving from image_updates to lmfit
[33me8bafb6[m[33m ([m[1;31morigin/plotting_examples[m[33m)[m HEAD@{42}: checkout: moving from lmfit to image_updates
[33m47bff95[m HEAD@{43}: commit: AG lmfit with global stuff
[33m11d8b11[m HEAD@{44}: commit: AG attempt at adding global variables
[33mb58fef0[m HEAD@{45}: pull: Fast-forward
[33m7b7e515[m HEAD@{46}: commit: after comparing with bounds example for comments
[33m7bacffa[m HEAD@{47}: commit: global fit works?!
[33mecf3bf5[m HEAD@{48}: checkout: moving from image_updates to lmfit
[33me8bafb6[m[33m ([m[1;31morigin/plotting_examples[m[33m)[m HEAD@{49}: commit: fix loop error thing
[33m5db8ce6[m HEAD@{50}: checkout: moving from lmfit to image_updates
[33mecf3bf5[m HEAD@{51}: commit: changing to edit manuscript
[33mbe788b0[m HEAD@{52}: pull: Fast-forward
[33m4fd0ad4[m HEAD@{53}: pull: Merge made by the 'recursive' strategy.
[33mc123fce[m HEAD@{54}: commit: struggling with plotting mydata
[33mc14662f[m HEAD@{55}: commit: working on plotting multiple datasets
[33m2ac9be3[m HEAD@{56}: commit: working on multiple data set fitting. problem with empty data in
[33md832107[m HEAD@{57}: commit (merge): Merge branch 'lmfit' of github.com:jmfrancklab/pyspecdata into lmfit
[33m3cedaa3[m HEAD@{58}: commit: ignore
[33m4b4db29[m HEAD@{59}: pull: Fast-forward
[33m3d650e8[m HEAD@{60}: commit: diffing lmfit examples to look similar
[33m6f079c5[m HEAD@{61}: commit: adjusted amplitude to better see
[33m9052c70[m HEAD@{62}: commit: fix sigma?
[33m486378f[m HEAD@{63}: commit: only doing one minimize for global fit
[33m3e34700[m HEAD@{64}: pull: Fast-forward
[33mbc62998[m HEAD@{65}: pull: Fast-forward
[33mf11f263[m HEAD@{66}: commit: right bounds wrong value guess
[33m498700a[m HEAD@{67}: commit: same amplitude
[33mb2b8684[m HEAD@{68}: commit: for group meeting
[33md7f95ee[m HEAD@{69}: commit: preserves integral under curve-doesn't plt well
[33m40c8bdb[m HEAD@{70}: checkout: moving from image_updates to lmfit
[33m5db8ce6[m HEAD@{71}: checkout: moving from master to image_updates
[33md9f6fc5[m HEAD@{72}: checkout: moving from lmfit to master
[33m40c8bdb[m HEAD@{73}: commit: edit to fix continous loop error
[33ma192124[m HEAD@{74}: commit: fit works
[33md91e1d9[m HEAD@{75}: checkout: moving from master to lmfit
[33md9f6fc5[m HEAD@{76}: checkout: moving from image_updates to master
[33m5db8ce6[m HEAD@{77}: checkout: moving from 84422480377aa9960b5bcc33224a51bb3333ecc0 to image_updates
[33m8442248[m HEAD@{78}: checkout: moving from master to 84422480377aa9960b5bcc33224a51bb3333ecc0
[33md9f6fc5[m HEAD@{79}: checkout: moving from f24d3a730968560e4b9f0a3428c9ca9894c25a5d to master
[33mf24d3a7[m HEAD@{80}: checkout: moving from 9c0fe37115afe81ba2592dc0c645edbb070a65e9 to f24d3a730968560e4b9f0a3428c9ca9894c25a5d
[33m9c0fe37[m HEAD@{81}: checkout: moving from 7c7ca615819e610dc703296c193e28f24844333f to 9c0fe37115afe81ba2592dc0c645edbb070a65e9
[33m7c7ca61[m HEAD@{82}: checkout: moving from image_updates to 7c7ca615819e610dc703296c193e28f24844333f
[33m5db8ce6[m HEAD@{83}: checkout: moving from master to image_updates
[33md9f6fc5[m HEAD@{84}: checkout: moving from lmfit to master
[33md91e1d9[m HEAD@{85}: checkout: moving from master to lmfit
[33md9f6fc5[m HEAD@{86}: clone: from git@github.com:jmfrancklab/pyspecdata.git
