

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyspecdata.load_files package &mdash; pySpecData 0.9.5.1.7 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pySpecData
          

          
          </a>

          
            
            
              <div class="version">
                0.9.5.1.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">List of Modules and Sub-Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebook.html">LaTeX Notebook Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nddata.html">ND-Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitdata.html">the fitdata class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../figlist.html">The Figure List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units.html">Units</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySpecData</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>pyspecdata.load_files package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/auto_api/pyspecdata.load_files.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyspecdata-load-files-package">
<h1>pyspecdata.load_files package<a class="headerlink" href="#pyspecdata-load-files-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyspecdata.load_files.acert">
<span id="pyspecdata-load-files-acert-module"></span><h2>pyspecdata.load_files.acert module<a class="headerlink" href="#module-pyspecdata.load_files.acert" title="Permalink to this headline">¶</a></h2>
<p>Open ACERT-format HDF5 files.
Provides post-processing routines for:
‘ELDOR’
‘ELDOR_3D’
‘FID’
‘echo_T2’
‘B1_se’
(which are typically
experiment names set in
<code class="docutils literal notranslate"><span class="pre">(h5</span> <span class="pre">root).experiment.description['class']</span></code>)</p>
<dl class="function">
<dt id="pyspecdata.load_files.acert.automagical_phasecycle">
<code class="descclassname">pyspecdata.load_files.acert.</code><code class="descname">automagical_phasecycle</code><span class="sig-paren">(</span><em>data</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.acert.automagical_phasecycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the phase cycle list to determine the phase cycles, and then ift them to return coherence skips</p>
</dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.acert.load_cw">
<code class="descclassname">pyspecdata.load_files.acert.</code><code class="descname">load_cw</code><span class="sig-paren">(</span><em>filename</em>, <em>use_sweep=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.acert.load_cw" title="Permalink to this definition">¶</a></dt>
<dd><p>load the cw file given by filename</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>use_sweep</strong> (<em>bool</em>) – If true, return the axis labeled by sweep current rather than by field.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.acert.load_pulse">
<code class="descclassname">pyspecdata.load_files.acert.</code><code class="descname">load_pulse</code><span class="sig-paren">(</span><em>filename</em>, <em>indirect_dimlabels=None</em>, <em>prefilter=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.acert.load_pulse" title="Permalink to this definition">¶</a></dt>
<dd><p>Load ACERT pulse data from the 95 GHz.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>indirect_dimlabels</strong> (<em>str</em>) – In case <cite>dimlabels</cite> is not set properly, I can manually pass the value of <cite>indirect_dimlabels</cite>.</li>
<li><strong>prefilter</strong> (<em>tuple</em>) – If prefilter is set,
FT the result, and select a specific slice.
I should think of a more general way of doing this,
where I pass an ndshape-based slice, instead.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.acert.postproc_B1_se">
<code class="descclassname">pyspecdata.load_files.acert.</code><code class="descname">postproc_B1_se</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.acert.postproc_B1_se" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.acert.postproc_b1_fid_file">
<code class="descclassname">pyspecdata.load_files.acert.</code><code class="descname">postproc_b1_fid_file</code><span class="sig-paren">(</span><em>data</em>, <em>fl=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.acert.postproc_b1_fid_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.acert.postproc_blank">
<code class="descclassname">pyspecdata.load_files.acert.</code><code class="descname">postproc_blank</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.acert.postproc_blank" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.acert.postproc_cw">
<code class="descclassname">pyspecdata.load_files.acert.</code><code class="descname">postproc_cw</code><span class="sig-paren">(</span><em>data</em>, <em>phase=True</em>, <em>use_sweep=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.acert.postproc_cw" title="Permalink to this definition">¶</a></dt>
<dd><p>this opens the cw data, using search_freed_file and open_cw_file, and then autophases it</p>
</dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.acert.postproc_echo_T2">
<code class="descclassname">pyspecdata.load_files.acert.</code><code class="descname">postproc_echo_T2</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.acert.postproc_echo_T2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.acert.postproc_eldor_3d">
<code class="descclassname">pyspecdata.load_files.acert.</code><code class="descname">postproc_eldor_3d</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.acert.postproc_eldor_3d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.acert.postproc_eldor_file">
<code class="descclassname">pyspecdata.load_files.acert.</code><code class="descname">postproc_eldor_file</code><span class="sig-paren">(</span><em>data</em>, <em>fl=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.acert.postproc_eldor_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.acert.postproc_eldor_old">
<code class="descclassname">pyspecdata.load_files.acert.</code><code class="descname">postproc_eldor_old</code><span class="sig-paren">(</span><em>data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.acert.postproc_eldor_old" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.acert.postproc_generic">
<code class="descclassname">pyspecdata.load_files.acert.</code><code class="descname">postproc_generic</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.acert.postproc_generic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyspecdata.load_files.bruker_esr">
<span id="pyspecdata-load-files-bruker-esr-module"></span><h2>pyspecdata.load_files.bruker_esr module<a class="headerlink" href="#module-pyspecdata.load_files.bruker_esr" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyspecdata.load_files.bruker_esr.winepr">
<code class="descclassname">pyspecdata.load_files.bruker_esr.</code><code class="descname">winepr</code><span class="sig-paren">(</span><em>filename</em>, <em>dimname=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.bruker_esr.winepr" title="Permalink to this definition">¶</a></dt>
<dd><p>For opening WinEPR files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – The filename that ends with either <code class="docutils literal notranslate"><span class="pre">.par</span></code> or <code class="docutils literal notranslate"><span class="pre">.spc</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.bruker_esr.winepr_load_acqu">
<code class="descclassname">pyspecdata.load_files.bruker_esr.</code><code class="descname">winepr_load_acqu</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.bruker_esr.winepr_load_acqu" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the parameters for the winepr filename</p>
</dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.bruker_esr.xepr">
<code class="descclassname">pyspecdata.load_files.bruker_esr.</code><code class="descname">xepr</code><span class="sig-paren">(</span><em>filename</em>, <em>dimname=''</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.bruker_esr.xepr" title="Permalink to this definition">¶</a></dt>
<dd><p>For opening Xepr files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – The filename that ends with <code class="docutils literal notranslate"><span class="pre">.DSC</span></code>, <code class="docutils literal notranslate"><span class="pre">.DTA</span></code>, or <code class="docutils literal notranslate"><span class="pre">.YGF</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.bruker_esr.xepr_load_acqu">
<code class="descclassname">pyspecdata.load_files.bruker_esr.</code><code class="descname">xepr_load_acqu</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.bruker_esr.xepr_load_acqu" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the Xepr acquisition parameter file, which should be a .dsc extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>A dictionary of the relevant results.</em></li>
<li><em>Because of the format of the .dsc files, this is a dictionary of</em></li>
<li><em>dictionaries, where the top-level keys are the hash-block (*i.e.*</em></li>
<li><code class="docutils literal notranslate"><span class="pre">#DESC</span></code>, <em>etc.</em>).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyspecdata.load_files.bruker_nmr">
<span id="pyspecdata-load-files-bruker-nmr-module"></span><h2>pyspecdata.load_files.bruker_nmr module<a class="headerlink" href="#module-pyspecdata.load_files.bruker_nmr" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyspecdata.load_files.bruker_nmr.det_phcorr">
<code class="descclassname">pyspecdata.load_files.bruker_nmr.</code><code class="descname">det_phcorr</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.bruker_nmr.det_phcorr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.bruker_nmr.det_rg">
<code class="descclassname">pyspecdata.load_files.bruker_nmr.</code><code class="descname">det_rg</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.bruker_nmr.det_rg" title="Permalink to this definition">¶</a></dt>
<dd><p>determine the actual voltage correction from the value of rg for a bruker NMR file</p>
</dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.bruker_nmr.load_1D">
<code class="descclassname">pyspecdata.load_files.bruker_nmr.</code><code class="descname">load_1D</code><span class="sig-paren">(</span><em>file_reference</em>, <em>*subpath</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.bruker_nmr.load_1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Load 1D bruker data into a file.  Load acquisition parameters into
property ‘acq’ and processing parameters <em>from procno 1 only</em> into
‘proc’</p>
<p>Note that is uses the ‘procs’ file, which appears to contain the correct data</p>
</dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.bruker_nmr.load_acqu">
<code class="descclassname">pyspecdata.load_files.bruker_nmr.</code><code class="descname">load_acqu</code><span class="sig-paren">(</span><em>file_reference</em>, <em>*subpath</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.bruker_nmr.load_acqu" title="Permalink to this definition">¶</a></dt>
<dd><p>based on file_reference, determine the jcamp file that stores the acquisition info, and load it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_reference</strong> – the file reference – see open_subpath</li>
<li><strong>subpath</strong> – the subpath – see open_subpath</li>
<li><strong>whichdim</strong> (<em>optional string</em>) – Default null string – for multi-dimensional data, there is a separate acqu file for each dimension</li>
<li><strong>return_s</strong> (<em>bool</em>) – Default True – whether to return the parameters of the saved data, or those manipulated since then.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.bruker_nmr.load_jcamp">
<code class="descclassname">pyspecdata.load_files.bruker_nmr.</code><code class="descname">load_jcamp</code><span class="sig-paren">(</span><em>file_reference</em>, <em>*subpath</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.bruker_nmr.load_jcamp" title="Permalink to this definition">¶</a></dt>
<dd><p>return a dictionary with information for a jcamp file</p>
</dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.bruker_nmr.load_title">
<code class="descclassname">pyspecdata.load_files.bruker_nmr.</code><code class="descname">load_title</code><span class="sig-paren">(</span><em>file_reference</em>, <em>*subpath</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.bruker_nmr.load_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.bruker_nmr.load_vdlist">
<code class="descclassname">pyspecdata.load_files.bruker_nmr.</code><code class="descname">load_vdlist</code><span class="sig-paren">(</span><em>file_reference</em>, <em>*subpath</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.bruker_nmr.load_vdlist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.bruker_nmr.match_line">
<code class="descclassname">pyspecdata.load_files.bruker_nmr.</code><code class="descname">match_line</code><span class="sig-paren">(</span><em>line</em>, <em>number_re</em>, <em>string_re</em>, <em>array_re</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.bruker_nmr.match_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.bruker_nmr.series">
<code class="descclassname">pyspecdata.load_files.bruker_nmr.</code><code class="descname">series</code><span class="sig-paren">(</span><em>file_reference</em>, <em>*subpath</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.bruker_nmr.series" title="Permalink to this definition">¶</a></dt>
<dd><p>For opening Bruker ser files.  Note that the expno is included as part of the subpath.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> – see <code class="xref py py-func docutils literal notranslate"><span class="pre">open_subpath()</span></code></li>
<li><strong>subpath</strong> – the path within the directory or zip file that’s one level up
from the ser file storing the raw data
(this is typically a numbered directory).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyspecdata.load_files.open_subpath">
<span id="pyspecdata-load-files-open-subpath-module"></span><h2>pyspecdata.load_files.open_subpath module<a class="headerlink" href="#module-pyspecdata.load_files.open_subpath" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyspecdata.load_files.open_subpath.open_subpath">
<code class="descclassname">pyspecdata.load_files.open_subpath.</code><code class="descname">open_subpath</code><span class="sig-paren">(</span><em>file_reference</em>, <em>*subpath</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.open_subpath.open_subpath" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_reference</strong> (<em>str</em><em> or </em><em>tuple</em>) – If a string, then it’s the name of a directory.
If it’s a tuple, then, it has three elements: the ZipFile object, the
filename of the zip file (for reference), and the name of the file we’re interested in
within the zip file.</li>
<li><strong>test_only</strong> (<em>bool</em>) – just test if the path exists</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyspecdata.load_files.prospa">
<span id="pyspecdata-load-files-prospa-module"></span><h2>pyspecdata.load_files.prospa module<a class="headerlink" href="#module-pyspecdata.load_files.prospa" title="Permalink to this headline">¶</a></h2>
<p>routines specific to loading information from prospa files</p>
<dl class="function">
<dt id="pyspecdata.load_files.prospa.decim_correct">
<code class="descclassname">pyspecdata.load_files.prospa.</code><code class="descname">decim_correct</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.prospa.decim_correct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.prospa.load_1D">
<code class="descclassname">pyspecdata.load_files.prospa.</code><code class="descname">load_1D</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.prospa.load_1D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.prospa.load_2D">
<code class="descclassname">pyspecdata.load_files.prospa.</code><code class="descname">load_2D</code><span class="sig-paren">(</span><em>filename</em>, <em>dimname=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.prospa.load_2D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.prospa.load_acqu">
<code class="descclassname">pyspecdata.load_files.prospa.</code><code class="descname">load_acqu</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.prospa.load_acqu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.prospa.load_datafile">
<code class="descclassname">pyspecdata.load_files.prospa.</code><code class="descname">load_datafile</code><span class="sig-paren">(</span><em>file</em>, <em>dims=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.prospa.load_datafile" title="Permalink to this definition">¶</a></dt>
<dd><p>load a prospa datafile into a flat array as a 1D file
use dims=2 if it’s a 2D file</p>
</dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.prospa.t1_info">
<code class="descclassname">pyspecdata.load_files.prospa.</code><code class="descname">t1_info</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.prospa.t1_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyspecdata.load_files">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyspecdata.load_files" title="Permalink to this headline">¶</a></h2>
<p>This subpackage holds all the routines for reading raw data in proprietary formats.
It’s intended to be accessed entirely through the function <a class="reference internal" href="../temp_stubs.html#pyspecdata.load_files.find_file" title="pyspecdata.load_files.find_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">find_file()</span></code></a>,
which uses <a href="#id1"><span class="problematic" id="id2">:module:`datadir`</span></a> to search for the filename, then automatically identifies
the file type and calls the appropriate module to load the data into an nddata.</p>
<p>Currently, Bruker file formats (both ESR and NMR) are supported, as well as
(at least some earlier iteration) of Magritek file formats.</p>
<p>Users/developers are very strongly encouraged to add support for new file types.</p>
<dl class="function">
<dt id="pyspecdata.load_files.find_file">
<code class="descclassname">pyspecdata.load_files.</code><code class="descname">find_file</code><span class="sig-paren">(</span><em>searchstring</em>, <em>exp_type=None</em>, <em>postproc=None</em>, <em>print_result=True</em>, <em>verbose=False</em>, <em>prefilter=None</em>, <em>expno=None</em>, <em>dimname=''</em>, <em>return_acq=False</em>, <em>add_sizes=[]</em>, <em>add_dims=[]</em>, <em>use_sweep=None</em>, <em>indirect_dimlabels=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.find_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the file  given by the regular expression <cite>searchstring</cite> inside the directory identified by <cite>exp_type</cite>, load the nddata object, and postprocess with the function <cite>postproc</cite>.</p>
<p>It looks at the top level of the directory first, and if that fails, starts to look recursively.
Whenever it finds a file in the current directory, it will not return data from files in the directories underneath.</p>
<p>It calls <a class="reference internal" href="../temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a>, which finds the specific routine from inside one of the modules (sub-packages) associated with a particular file-type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>searchstring</strong> (<em>str</em>) – Most commonly, this is just a fragment of the file name,
with any literal <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">.</span></code>, or <code class="docutils literal notranslate"><span class="pre">?</span></code> characters preceded by
a backslash.
More generally, it is a regular expression,
where <code class="docutils literal notranslate"><span class="pre">.*searchstring.*</span></code> matches a filename inside the
directory appropriate for <cite>exp_type</cite>.</li>
<li><strong>expno</strong> (<em>int</em>) – For Bruker NMR and Prospa files, where the files are stored in numbered
subdirectories,
give the number of the subdirectory that you want.
Currently, this parameter is needed to load Bruker and Kea files.
If it finds multiple files that match the regular expression,
it will try to load this experiment number from all the directories.</li>
<li><strong>exp_type</strong> (<em>str</em>) – Since the function assumes that you have different types of
experiments sorted into different directories, this argument
specifies the type of experiment see <a class="reference internal" href="pyspecdata.html#pyspecdata.datadir.getDATADIR" title="pyspecdata.datadir.getDATADIR"><code class="xref py py-func docutils literal notranslate"><span class="pre">getDATADIR()</span></code></a> for
more info.</li>
<li><strong>postproc</strong> (<a class="reference internal" href="pyspecdata.html#pyspecdata.function" title="pyspecdata.function"><em>function</em></a><em>, </em><em>str</em><em>, or </em><em>None</em>) – <p>This function is fed the nddata data and the remaining keyword
arguments (<cite>kwargs</cite>) as arguments.
It’s assumed that each module for each different file type
provides a dictionary called <cite>postproc_lookup</cite>.
If <cite>postproc</cite> is a string,
it looks up the string inside the <cite>postproc_lookup</cite>
dictionary that’s appropriate for the file type.
If <cite>postproc</cite> is None,
it checks to see if the any of the loading functions that were
called set the <cite>postproc_type</cite> property
– <em>i.e.</em> it checks the value of
<code class="docutils literal notranslate"><span class="pre">data.get_prop('postproc_type')</span></code> –
if this is set, it uses this as a key
to pull the corresponding value from <cite>postproc_lookup</cite>.</p>
<p>For instance, when the acert module loads an ACERT HDF5 file,
it sets <cite>postproc_type</cite> to the value of
<code class="docutils literal notranslate"><span class="pre">(h5</span> <span class="pre">root).experiment.description['class']</span></code>.
This, in turn, is used to choose the type of post-processing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">dimname:</th><td class="field-body">passed to <a class="reference internal" href="../temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">return_acq:</th><td class="field-body">passed to <a class="reference internal" href="../temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">add_sizes:</th><td class="field-body">passed to <a class="reference internal" href="../temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">add_dims:</th><td class="field-body">passed to <a class="reference internal" href="../temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">use_sweep:</th><td class="field-body">passed to <a class="reference internal" href="../temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">indirect_dimlabels:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">passed to <a class="reference internal" href="../temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">pyspecdata.load_files.</code><code class="descname">find_file</code><span class="sig-paren">(</span><em>searchstring</em>, <em>exp_type=None</em>, <em>postproc=None</em>, <em>print_result=True</em>, <em>verbose=False</em>, <em>prefilter=None</em>, <em>expno=None</em>, <em>dimname=''</em>, <em>return_acq=False</em>, <em>add_sizes=[]</em>, <em>add_dims=[]</em>, <em>use_sweep=None</em>, <em>indirect_dimlabels=None</em>, <em>**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Find the file  given by the regular expression <cite>searchstring</cite> inside the directory identified by <cite>exp_type</cite>, load the nddata object, and postprocess with the function <cite>postproc</cite>.</p>
<p>It looks at the top level of the directory first, and if that fails, starts to look recursively.
Whenever it finds a file in the current directory, it will not return data from files in the directories underneath.</p>
<p>It calls <a class="reference internal" href="../temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a>, which finds the specific routine from inside one of the modules (sub-packages) associated with a particular file-type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>searchstring</strong> (<em>str</em>) – Most commonly, this is just a fragment of the file name,
with any literal <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">.</span></code>, or <code class="docutils literal notranslate"><span class="pre">?</span></code> characters preceded by
a backslash.
More generally, it is a regular expression,
where <code class="docutils literal notranslate"><span class="pre">.*searchstring.*</span></code> matches a filename inside the
directory appropriate for <cite>exp_type</cite>.</li>
<li><strong>expno</strong> (<em>int</em>) – For Bruker NMR and Prospa files, where the files are stored in numbered
subdirectories,
give the number of the subdirectory that you want.
Currently, this parameter is needed to load Bruker and Kea files.
If it finds multiple files that match the regular expression,
it will try to load this experiment number from all the directories.</li>
<li><strong>exp_type</strong> (<em>str</em>) – Since the function assumes that you have different types of
experiments sorted into different directories, this argument
specifies the type of experiment see <a class="reference internal" href="pyspecdata.html#pyspecdata.datadir.getDATADIR" title="pyspecdata.datadir.getDATADIR"><code class="xref py py-func docutils literal notranslate"><span class="pre">getDATADIR()</span></code></a> for
more info.</li>
<li><strong>postproc</strong> (<a class="reference internal" href="pyspecdata.html#pyspecdata.function" title="pyspecdata.function"><em>function</em></a><em>, </em><em>str</em><em>, or </em><em>None</em>) – <p>This function is fed the nddata data and the remaining keyword
arguments (<cite>kwargs</cite>) as arguments.
It’s assumed that each module for each different file type
provides a dictionary called <cite>postproc_lookup</cite>.
If <cite>postproc</cite> is a string,
it looks up the string inside the <cite>postproc_lookup</cite>
dictionary that’s appropriate for the file type.
If <cite>postproc</cite> is None,
it checks to see if the any of the loading functions that were
called set the <cite>postproc_type</cite> property
– <em>i.e.</em> it checks the value of
<code class="docutils literal notranslate"><span class="pre">data.get_prop('postproc_type')</span></code> –
if this is set, it uses this as a key
to pull the corresponding value from <cite>postproc_lookup</cite>.</p>
<p>For instance, when the acert module loads an ACERT HDF5 file,
it sets <cite>postproc_type</cite> to the value of
<code class="docutils literal notranslate"><span class="pre">(h5</span> <span class="pre">root).experiment.description['class']</span></code>.
This, in turn, is used to choose the type of post-processing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">dimname:</th><td class="field-body">passed to <a class="reference internal" href="../temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">return_acq:</th><td class="field-body">passed to <a class="reference internal" href="../temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">add_sizes:</th><td class="field-body">passed to <a class="reference internal" href="../temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">add_dims:</th><td class="field-body">passed to <a class="reference internal" href="../temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">use_sweep:</th><td class="field-body">passed to <a class="reference internal" href="../temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">indirect_dimlabels:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">passed to <a class="reference internal" href="../temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.search_filename">
<code class="descclassname">pyspecdata.load_files.</code><code class="descname">search_filename</code><span class="sig-paren">(</span><em>searchstring</em>, <em>exp_type</em>, <em>print_result=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.search_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Use regular expression <cite>searchstring</cite> to find a file inside the directory indicated by <cite>exp_type</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>searchstring</strong> (<em>str</em>) – Most commonly, this is just a fragment of the file name,
with any literal <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">.</span></code>, or <code class="docutils literal notranslate"><span class="pre">?</span></code> characters preceded by
a backslash.
More generally, it is a regular expression,
where <code class="docutils literal notranslate"><span class="pre">.*searchstring.*</span></code> matches a filename inside the
directory appropriate for <cite>exp_type</cite>.</li>
<li><strong>exp_type</strong> (<em>str</em>) – Since the function assumes that you have different types of
experiments sorted into different directories, this argument
specifies the type of experiment see <a class="reference internal" href="pyspecdata.html#pyspecdata.datadir.getDATADIR" title="pyspecdata.datadir.getDATADIR"><code class="xref py py-func docutils literal notranslate"><span class="pre">getDATADIR()</span></code></a> for
more info.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.load_indiv_file">
<code class="descclassname">pyspecdata.load_files.</code><code class="descname">load_indiv_file</code><span class="sig-paren">(</span><em>filename</em>, <em>dimname=''</em>, <em>return_acq=False</em>, <em>add_sizes=[]</em>, <em>add_dims=[]</em>, <em>use_sweep=None</em>, <em>indirect_dimlabels=None</em>, <em>expno=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.load_indiv_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the file given by <cite>filename</cite>, use file signature magic and/or
filename extension(s) to identify the file type, and call the appropriate
function to open it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dimname</strong> (<em>str</em>) – When there is a single indirect dimension composed of several scans,
call the indirect dimension <cite>dimname</cite>.</li>
<li><strong>return_acq</strong> (<em>DEPRECATED</em>) – </li>
<li><strong>add_sizes</strong> (<em>list</em>) – the sizes associated with the dimensions in add_dims</li>
<li><strong>add_dims</strong> (<em>list</em>) – Can only be used with <cite>dimname</cite>.
Break the dimension <cite>dimname</cite> into several dimensions,
with the names given by the list <cite>add_dims</cite> and sizes given by <cite>add_sizes</cite>.
If the product of the sizes is not the same as the original dimension
given by <cite>dimname</cite>,
retain it as the “outermost” (leftmost) dimension.
<code class="xref py py-func docutils literal notranslate"><span class="pre">pyspecdata.core.chunkoff()</span></code> is used to do this, like so:
<code class="docutils literal notranslate"><span class="pre">data.chunkoff(dimname,add_dims,add_sizes)</span></code></li>
<li><strong>indirect_dimlabels</strong> (<em>str</em><em> or </em><em>None</em>) – passed through to <cite>acert.load_pulse</cite> (names an indirect dimension when dimlabels isn’t provided)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the nddata containing the data,
or else, <cite>None</cite>, indicating that this is part of a pair of
files that should be skipped</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../pyspecdata.html#pyspecdata.nddata" title="pyspecdata.nddata">nddata</a> or None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.format_listofexps">
<code class="descclassname">pyspecdata.load_files.</code><code class="descname">format_listofexps</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.format_listofexps" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Phased out</strong>: leaving documentation so we can interpret and update old code</p>
<p>This is an auxiliary function that’s used to decode the experiment list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>list</em><em> or </em><em>tuple</em>) – <p>can be in one of two formats
:<code class="docutils literal notranslate"><span class="pre">(dirname,[i,j,k,...N])</span></code>:  typically used, <em>e.g.</em> for</p>
<blockquote>
<div>Bruker NMR experiments.  <code class="docutils literal notranslate"><span class="pre">i,j,...N</span></code> are integer numbers
referring to individual experiments that are stored in
subdirectories of <cite>dirname</cite> (a string).</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">([exp_name1,...,exp_nameN])</span></code>:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">just return this list of
experiments given by the strings
<cite>exp_name1</cite>…`exp_nameN`.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">([exp_name1,...,exp_nameN],[])</span></code>:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">identical to previous</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">([exp_name1,...,exp_nameN],[])</span></code>:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">identical to previous</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">(exp_name1,...,exp_nameN)</span></code>:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">identical to previous</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">(exp_name)</span></code> or <code class="docutils literal notranslate"><span class="pre">(exp_name,[])</span></code>:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">works for a single
experiment</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.load_t1_axis">
<code class="descclassname">pyspecdata.load_files.</code><code class="descname">load_t1_axis</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.load_t1_axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.bruker_load_t1_axis">
<code class="descclassname">pyspecdata.load_files.</code><code class="descname">bruker_load_t1_axis</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.bruker_load_t1_axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.prospa_t1_info">
<code class="descclassname">pyspecdata.load_files.</code><code class="descname">prospa_t1_info</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.prospa_t1_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.bruker_load_title">
<code class="descclassname">pyspecdata.load_files.</code><code class="descname">bruker_load_title</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.bruker_load_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyspecdata.load_files.cw">
<code class="descclassname">pyspecdata.load_files.</code><code class="descname">cw</code><span class="sig-paren">(</span><em>file</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.cw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, John M. Franck

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>