List of Modules and Sub-Packages
================================

.. generated these with a vim macro

.. note::

    Once the API documentation is fixed (by cleaning up the import * statements), we can add links to each module here.

core
----

.. automodule:: pyspecdata.core

figlist
-------

.. automodule:: pyspecdata.figlist

general_functions
-----------------

.. automodule:: pyspecdata.general_functions


datadir
-------

.. automodule:: pyspecdata.datadir

load_files
----------

.. automodule:: pyspecdata.load_files

fornotebook
-----------

.. automodule:: pyspecdata.fornotebook

latexscripts
------------

.. automodule:: pyspecdata.latexscripts


ipy
------------

.. automodule:: pyspecdata.ipy

ndshape
------------

.. automodule:: pyspecdata.ndshape

units
------------

.. automodule:: pyspecdata.units
