pyspecdata.axis\_manipulation package
=====================================

Submodules
----------

pyspecdata.axis\_manipulation.inhomog\_coords module
----------------------------------------------------

.. automodule:: pyspecdata.axis_manipulation.inhomog_coords
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.axis\_manipulation.register\_axis module
---------------------------------------------------

.. automodule:: pyspecdata.axis_manipulation.register_axis
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.axis\_manipulation.secsy module
------------------------------------------

.. automodule:: pyspecdata.axis_manipulation.secsy
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.axis\_manipulation.shear module
------------------------------------------

.. automodule:: pyspecdata.axis_manipulation.shear
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyspecdata.axis_manipulation
   :members:
   :undoc-members:
   :show-inheritance:
