pyspecdata.load\_files package
==============================

Submodules
----------

pyspecdata.load\_files.acert module
-----------------------------------

.. automodule:: pyspecdata.load_files.acert
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.load\_files.bruker\_esr module
-----------------------------------------

.. automodule:: pyspecdata.load_files.bruker_esr
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.load\_files.bruker\_nmr module
-----------------------------------------

.. automodule:: pyspecdata.load_files.bruker_nmr
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.load\_files.load\_cary module
----------------------------------------

.. automodule:: pyspecdata.load_files.load_cary
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.load\_files.open\_subpath module
-------------------------------------------

.. automodule:: pyspecdata.load_files.open_subpath
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.load\_files.prospa module
------------------------------------

.. automodule:: pyspecdata.load_files.prospa
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyspecdata.load_files
   :members:
   :undoc-members:
   :show-inheritance:
