pyspecdata package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pyspecdata.axis_manipulation
   pyspecdata.fourier
   pyspecdata.load_files
   pyspecdata.plot_funcs

Submodules
----------

pyspecdata.DCCT\_function module
--------------------------------

.. automodule:: pyspecdata.DCCT_function
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.axis\_class module
-----------------------------

.. automodule:: pyspecdata.axis_class
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.core module
----------------------

.. automodule:: pyspecdata.core
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.datadir module
-------------------------

.. automodule:: pyspecdata.datadir
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.dict\_utils module
-----------------------------

.. automodule:: pyspecdata.dict_utils
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.figlist module
-------------------------

.. automodule:: pyspecdata.figlist
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.fl\_dummy module
---------------------------

.. automodule:: pyspecdata.fl_dummy
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.fornotebook module
-----------------------------

.. automodule:: pyspecdata.fornotebook
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.general\_functions module
------------------------------------

.. automodule:: pyspecdata.general_functions
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.generate\_fake\_data module
--------------------------------------

.. automodule:: pyspecdata.generate_fake_data
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.hdf\_utils module
----------------------------

.. automodule:: pyspecdata.hdf_utils
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.ipy module
---------------------

.. automodule:: pyspecdata.ipy
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.latexscripts module
------------------------------

.. automodule:: pyspecdata.latexscripts
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.lmfitdata module
---------------------------

.. automodule:: pyspecdata.lmfitdata
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.mpl\_utils module
----------------------------

.. automodule:: pyspecdata.mpl_utils
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.ndshape module
-------------------------

.. automodule:: pyspecdata.ndshape
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.nnls module
----------------------

.. automodule:: pyspecdata.nnls
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.placeholder module
-----------------------------

.. automodule:: pyspecdata.placeholder
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.units module
-----------------------

.. automodule:: pyspecdata.units
   :members:
   :undoc-members:
   :show-inheritance:

pyspecdata.version module
-------------------------

.. automodule:: pyspecdata.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyspecdata
   :members:
   :undoc-members:
   :show-inheritance:
