.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_errorprop.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_errorprop.py:


Error Propagation
=================

Demonstrating automatic error propagation for a set of simple functions.



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_errorprop_001.png
          :alt: $a$
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_errorprop_002.png
          :alt: $b$
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_errorprop_003.png
          :alt: $a/b$
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    None






|


.. code-block:: default

    from pylab import *
    from pyspecdata import *
    fl = figlist_var()
    a = nddata(r_[-1:1:100j],'x').set_units('x','m')
    a.set_error(0.1)
    b = a.C
    b.run(lambda t: t**2+0.1)
    b.set_error(0.1)
    print(b.get_error('x'))
    fl.next('$a$', figsize=(9,4))
    fl.plot(a)
    fl.next('$b$', figsize=(9,4))
    fl.plot(b)
    fl.next('aob', figsize=(9,4))
    fl.plot(a/b)
    title('$a/b$')
    fl.show()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.693 seconds)


.. _sphx_glr_download_auto_examples_errorprop.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: errorprop.py <errorprop.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: errorprop.ipynb <errorprop.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
