.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_esr_example.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_esr_example.py:


Bruker cw ESR Data
==================

Load cw Bruker ESR data, both 1D and 2D.



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_esr_example_001.png
          :alt: esr example
          :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/images/sphx_glr_esr_example_002.png
          :alt: esr example
          :class: sphx-glr-multi-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    c:\users\johnf\notebook\pyspecdata\pyspecdata\load_files\__init__.py:101: UserWarning: found multiple files:
    15N_S175R1a_pR_DHPC_6om2_200304.DSC
            15N_S175R1a_pR_DHPC_6om2_200304.DTA
            15N_S175R1a_pR_DHPC_Power_Sat_PROBE_200304.DSC
            15N_S175R1a_pR_DHPC_Power_Sat_PROBE_200304.DTA
            15N_S175R1a_pR_DHPC_Power_Sat_PROBE_200304.YGF
            15N_S175R1a_pR_DHPC_Power_Sat_PROBE_6G_200304.DSC
            15N_S175R1a_pR_DHPC_Power_Sat_PROBE_6G_200304.DTA
            15N_S175R1a_pR_DHPC_Power_Sat_PROBE_6G_200304.YGF
            15N_S175R1a_pR_DHPC_today_200304.DSC
            15N_S175R1a_pR_DHPC_today_200304.DTA
            15N_S175R1a_pR_DHPC_yesterday_200304.DSC
            15N_S175R1a_pR_DHPC_yesterday_200304.DTA
    and opening last
      warnings.warn('found multiple files:\n'+'\n\t'.join(files)+'\nand opening last')
    here, we see the harmonic axis contains both harmonic and phase info [(1,  0) (1, 90) (2,  0) (2, 90) (3,  0) (3, 90) (4,  0) (4, 90) (5,  0)
     (5, 90)]
    c:\users\johnf\notebook\pyspecdata\pyspecdata\load_files\__init__.py:101: UserWarning: found multiple files:
    15N_S175R1a_pR_DHPC_Power_Sat_200303.DSC
            15N_S175R1a_pR_DHPC_Power_Sat_200303.DTA
            15N_S175R1a_pR_DHPC_Power_Sat_200303.YGF
            15N_S175R1a_pR_DHPC_Power_Sat_6G_200303.DSC
            15N_S175R1a_pR_DHPC_Power_Sat_6G_200303.DTA
            15N_S175R1a_pR_DHPC_Power_Sat_6G_200303.YGF
    and opening last
      warnings.warn('found multiple files:\n'+'\n\t'.join(files)+'\nand opening last')






|


.. code-block:: default

    from numpy import *
    import pylab as plt
    from pyspecdata import *
    # %
    # load some 1D ESR data with harmonic + phase info

    d = find_file("S175R1a.*DHPC.*200304",
            exp_type='francklab_esr/Sam')
    print("here, we see the harmonic axis contains both harmonic and phase info",d.getaxis('harmonic'))
    d.chunk_auto('harmonic','phase')
    plot(d['phase',0], alpha=0.5)

    # %
    # Next, let's load some power-saturation data

    d = find_file("Power.*Sat.*200303",
            exp_type='francklab_esr/Sam')
    d.chunk_auto('harmonic','phase')
    figure()
    image(d['harmonic',0]['phase',0].C.setaxis('Microwave Power','#').set_units('Microwave Power','scan #'))
    plt.gca().set_aspect('auto')
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.519 seconds)


.. _sphx_glr_download_auto_examples_esr_example.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: esr_example.py <esr_example.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: esr_example.ipynb <esr_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
