
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\esr_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_esr_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_esr_example.py:


Bruker cw ESR Data
==================

Load cw Bruker ESR data, both 1D and 2D.

Check out the
`Simple UV <Cary_simple.html>`_
example to understand how
pySpecData locates the file here.

.. GENERATED FROM PYTHON SOURCE LINES 12-15

.. code-block:: default

    from numpy import *
    import pylab as plt
    from pyspecdata import *







.. GENERATED FROM PYTHON SOURCE LINES 16-19

Load some 1D ESR data with harmonic + phase info.
The data is initial organized into two dimensions -- `harmonic` and `$B_0$`.


.. GENERATED FROM PYTHON SOURCE LINES 19-26

.. code-block:: default


    d = find_file("S175R1a.*DHPC.*200304",
            exp_type='francklab_esr/Sam')
    print(ndshape(d))
    print("here, we see the harmonic axis contains both harmonic and phase info",repr(d.getaxis('harmonic')))
    d.chunk_auto('harmonic','phase')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    c:\users\jmfranck\git_repos\pyspecdata\pyspecdata\load_files\__init__.py:106: UserWarning: found multiple files:
    15N_S175R1a_pR_DHPC_6om2_200304.DSC
            15N_S175R1a_pR_DHPC_6om2_200304.DTA
            15N_S175R1a_pR_DHPC_Power_Sat_PROBE_200304.DSC
            15N_S175R1a_pR_DHPC_Power_Sat_PROBE_200304.DTA
            15N_S175R1a_pR_DHPC_Power_Sat_PROBE_200304.YGF
            15N_S175R1a_pR_DHPC_Power_Sat_PROBE_6G_200304.DSC
            15N_S175R1a_pR_DHPC_Power_Sat_PROBE_6G_200304.DTA
            15N_S175R1a_pR_DHPC_Power_Sat_PROBE_6G_200304.YGF
            15N_S175R1a_pR_DHPC_today_200304.DSC
            15N_S175R1a_pR_DHPC_today_200304.DTA
            15N_S175R1a_pR_DHPC_yesterday_200304.DSC
            15N_S175R1a_pR_DHPC_yesterday_200304.DTA
    and opening last
      warnings.warn('found multiple files:\n'+'\n\t'.join(files)+'\nand opening last')
    [(2048, '$B_0$'), (10, 'harmonic')]
    here, we see the harmonic axis contains both harmonic and phase info array([(1,  0), (1, 90), (2,  0), (2, 90), (3,  0), (3, 90), (4,  0),
           (4, 90), (5,  0), (5, 90)],
          dtype=[('harmonic', '<i4'), ('phase', '<i4')])

    array([[[-1.74777802e-01, -3.12149731e-02],
            [ 2.31172540e-03,  3.94249559e-03],
            [-2.96137642e-03,  1.54404789e-03],
            [ 2.01337868e-04,  3.88339114e-04],
            [-3.79917862e-03, -8.57519009e-04]],

           [[-1.74706301e-01, -3.16225529e-02],
            [ 1.39211183e-03,  3.63174536e-03],
            [-3.09987560e-03,  1.48434346e-03],
            [ 1.98254579e-04,  4.57096227e-04],
            [-3.53011488e-03, -9.25430109e-04]],

           [[-1.75028913e-01, -3.18694006e-02],
            [ 1.44275155e-03,  2.87215920e-03],
            [-3.03759066e-03,  1.09527322e-03],
            [ 8.11361703e-05, -2.17521582e-04],
            [-3.20586049e-03, -6.10788000e-04]],

           ...,

           [[-1.53429200e-01, -2.90628237e-02],
            [ 2.73208188e-03,  3.30172995e-03],
            [-3.63605316e-03, -1.54930485e-03],
            [ 1.12101146e-03, -1.12557069e-03],
            [-2.01486317e-03,  3.00148736e-03]],

           [[-1.53631032e-01, -2.96697166e-02],
            [ 2.70229064e-03,  2.91259320e-03],
            [-3.91993895e-03, -1.31535151e-03],
            [ 1.73715670e-03, -8.11813794e-04],
            [-2.27576827e-03,  3.03310531e-03]],

           [[-1.54038852e-01, -3.03279367e-02],
            [ 2.59896701e-03,  2.30024916e-03],
            [-4.00726015e-03, -1.32381894e-03],
            [ 1.86459080e-03, -2.36037235e-05],
            [-2.71221583e-03,  3.05808080e-03]]])
    		+/-None
    	dimlabels=['$B_0$', 'harmonic', 'phase']
    	axes={`$B_0$':array([3436.        , 3436.07324219, 3436.14648438, ..., 3585.78027362,
           3585.85351581, 3585.926758  ])
    			+/-None,
    		`harmonic':array([1, 2, 3, 4, 5])
    			+/-None,
    		`phase':array([ 0, 90])
    			+/-None}




.. GENERATED FROM PYTHON SOURCE LINES 27-28

`chunk_auto` breaks the `harmonic` dimensions since it was labeled with an axis that had 2 fields.

.. GENERATED FROM PYTHON SOURCE LINES 28-36

.. code-block:: default


    print(ndshape(d))

    figure(1)
    plot(d['phase',0], alpha=0.5)
    plot(d['phase',1], ':', alpha=0.5)
    title("1D Data with Multiple Harmonics")




.. image-sg:: /auto_examples/images/sphx_glr_esr_example_001.png
   :alt: 1D Data with Multiple Harmonics
   :srcset: /auto_examples/images/sphx_glr_esr_example_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [(2048, '$B_0$'), (5, 'harmonic'), (2, 'phase')]
    c:\users\jmfranck\git_repos\pyspecdata\pyspecdata\core.py:1938: UserWarning: linestyle is redundantly defined by the 'linestyle' keyword argument and the fmt string ":" (-> linestyle=':'). The keyword argument will take precedence.
      retval += [myplotfunc(*tuple(plotargs),**newkwargs)]

    Text(0.5, 1.0, '1D Data with Multiple Harmonics')



.. GENERATED FROM PYTHON SOURCE LINES 37-38

Next, let's load some power-saturation data

.. GENERATED FROM PYTHON SOURCE LINES 38-47

.. code-block:: default


    d = find_file("Power.*Sat.*200303",
            exp_type='francklab_esr/Sam')
    d.chunk_auto('harmonic','phase')
    figure(2)
    image(d['harmonic',0]['phase',0].C.setaxis('Microwave Power','#').set_units('Microwave Power','scan #'))
    title("2D Power Saturation")
    plt.gca().set_aspect('auto')
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_esr_example_002.png
   :alt: 2D Power Saturation
   :srcset: /auto_examples/images/sphx_glr_esr_example_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    c:\users\jmfranck\git_repos\pyspecdata\pyspecdata\load_files\__init__.py:106: UserWarning: found multiple files:
    15N_S175R1a_pR_DHPC_Power_Sat_200303.DSC
            15N_S175R1a_pR_DHPC_Power_Sat_200303.DTA
            15N_S175R1a_pR_DHPC_Power_Sat_200303.YGF
            15N_S175R1a_pR_DHPC_Power_Sat_6G_200303.DSC
            15N_S175R1a_pR_DHPC_Power_Sat_6G_200303.DTA
            15N_S175R1a_pR_DHPC_Power_Sat_6G_200303.YGF
    and opening last
      warnings.warn('found multiple files:\n'+'\n\t'.join(files)+'\nand opening last')





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.465 seconds)


.. _sphx_glr_download_auto_examples_esr_example.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: esr_example.py <esr_example.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: esr_example.ipynb <esr_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
