
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\esr_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_esr_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_esr_example.py:


Bruker cw ESR Data
==================

Load cw Bruker ESR data, both 1D and 2D.

Check out the
`Simple UV <Cary_simple.html>`_
example to understand how
pySpecData locates the file here.

.. GENERATED FROM PYTHON SOURCE LINES 12-15

.. code-block:: default

    from numpy import *
    import pylab as plt
    from pyspecdata import *







.. GENERATED FROM PYTHON SOURCE LINES 16-19

Load some 1D ESR data with harmonic + phase info.
The data is initial organized into two dimensions -- `harmonic` and `$B_0$`.


.. GENERATED FROM PYTHON SOURCE LINES 19-26

.. code-block:: default


    d = find_file("S175R1a.*DHPC.*200304",
            exp_type='francklab_esr/Sam')
    print(ndshape(d))
    print("here, we see the harmonic axis contains both harmonic and phase info",repr(d.getaxis('harmonic')))
    d.chunk_auto('harmonic','phase')





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    c:\users\jmfranck\git_repos\pyspecdata\pyspecdata\load_files\__init__.py:106: UserWarning: found multiple files:
    15N_S175R1a_pR_DHPC_6om2_200304.DSC
            15N_S175R1a_pR_DHPC_Power_Sat_PROBE_6G_200304.DTA
            15N_S175R1a_pR_DHPC_Power_Sat_PROBE_6G_200304.DSC
            15N_S175R1a_pR_DHPC_yesterday_200304.DTA
            15N_S175R1a_pR_DHPC_Power_Sat_PROBE_200304.DTA
            15N_S175R1a_pR_DHPC_Power_Sat_PROBE_6G_200304.YGF
            15N_S175R1a_pR_DHPC_today_200304.DSC
            15N_S175R1a_pR_DHPC_today_200304.DTA
            15N_S175R1a_pR_DHPC_yesterday_200304.DSC
            15N_S175R1a_pR_DHPC_Power_Sat_PROBE_200304.DSC
            15N_S175R1a_pR_DHPC_Power_Sat_PROBE_200304.YGF
            15N_S175R1a_pR_DHPC_6om2_200304.DTA
    and opening last
      warnings.warn('found multiple files:\n'+'\n\t'.join(files)+'\nand opening last')
    [(2048, '$B_0$'), (29, 'Microwave Power'), (10, 'harmonic')]
    here, we see the harmonic axis contains both harmonic and phase info array([(1,  0), (1, 90), (2,  0), (2, 90), (3,  0), (3, 90), (4,  0),
           (4, 90), (5,  0), (5, 90)],
          dtype=[('harmonic', '<i4'), ('phase', '<i4')])

    array([[[[ 5.53546851e-02,  2.69419143e-02],
             [-6.00576290e-03,  1.07430766e-03],
             [ 4.52572799e-03, -2.56756891e-03],
             [-7.91604960e-04, -1.81643145e-03],
             [-1.63959109e-03, -5.21056559e-03]],

            [[ 4.29675258e-02,  1.96377212e-02],
             [ 4.91795084e-03,  7.87471223e-03],
             [-3.92589971e-03, -1.42112566e-04],
             [ 6.02685686e-04,  3.81227707e-03],
             [ 9.48391745e-03, -4.17232513e-03]],

            [[ 3.17541527e-02,  1.68516982e-02],
             [-4.28870740e-04, -3.74115928e-03],
             [-5.75095391e-03, -5.50675306e-03],
             [ 3.34596277e-03,  3.06987881e-03],
             [ 3.35168635e-03,  1.29923927e-03]],

            ...,

            [[-3.14264442e+00, -5.40117357e-01],
             [ 1.03691663e-02, -3.23739680e-03],
             [-1.82308136e-02,  4.95342140e-03],
             [ 2.82116862e-03, -5.62859289e-03],
             [-2.63828631e-03, -4.58206954e-03]],

            [[-3.53369339e+00, -5.96697297e-01],
             [-3.80020919e-04,  1.49266591e-03],
             [-4.86997443e-03, -2.58988270e-03],
             [-2.26803780e-03,  1.24391135e-03],
             [ 2.37163910e-03,  1.79829706e-03]],

            [[-3.52756078e+00, -5.86291138e-01],
             [ 1.49683155e-03,  1.65629031e-02],
             [ 7.34857317e-03, -2.89792104e-04],
             [ 1.36730907e-02,  2.24677717e-02],
             [-4.84449592e-03,  1.28924694e-02]]],


           [[[ 5.33073607e-02,  2.68697210e-02],
             [-3.98036067e-03,  1.31174827e-03],
             [ 2.67159295e-03, -4.61758854e-03],
             [-7.47322684e-04, -4.46677957e-04],
             [-3.27162809e-03, -4.68274236e-03]],

            [[ 4.38784737e-02,  2.00930520e-02],
             [ 5.94345854e-03,  6.96842650e-03],
             [-2.31209961e-03, -4.04194315e-06],
             [-2.11758307e-04,  1.94642599e-03],
             [ 9.11465392e-03, -2.57447507e-03]],

            [[ 3.33554538e-02,  1.72040969e-02],
             [-4.45317545e-04, -3.37662957e-03],
             [-5.29925929e-03, -3.74569606e-03],
             [ 1.60634839e-03,  2.52363157e-03],
             [ 3.89956333e-03,  4.04241421e-04]],

            ...,

            [[-3.14394208e+00, -5.40353396e-01],
             [ 8.39810513e-03, -1.80721727e-03],
             [-1.84255826e-02,  3.53652607e-03],
             [ 1.56011957e-03, -4.77777389e-03],
             [-3.79404086e-03, -2.41187386e-03]],

            [[-3.53662091e+00, -6.00037113e-01],
             [-1.18192065e-03,  1.25447604e-03],
             [-3.40010161e-03, -3.72137082e-03],
             [-1.77561326e-03,  6.60862455e-04],
             [-3.48035438e-05,  2.08437590e-03]],

            [[-3.53632398e+00, -5.79981744e-01],
             [ 5.92195420e-03,  7.63346956e-03],
             [ 1.34726872e-02, -2.73697276e-03],
             [ 9.05269738e-03,  1.43393111e-02],
             [-1.15574801e-03,  1.27471230e-02]]],


           [[[ 4.93619101e-02,  2.62676923e-02],
             [-2.32201992e-03,  2.04000596e-03],
             [ 1.49299928e-03, -6.47016479e-03],
             [-9.76112932e-06,  1.00305090e-03],
             [-4.40047888e-03, -2.35052856e-03]],

            [[ 4.44138043e-02,  2.15861911e-02],
             [ 5.53398542e-03,  5.80649403e-03],
             [-7.01846386e-04,  1.90983263e-04],
             [-5.92210675e-04,  1.06715335e-03],
             [ 7.35198891e-03, -2.25342526e-03]],

            [[ 3.34691776e-02,  1.69326052e-02],
             [-7.75977972e-04, -2.91291364e-03],
             [-4.20122179e-03, -2.01254673e-03],
             [ 7.17699516e-04,  1.47122971e-03],
             [ 3.72219354e-03,  8.37511398e-04]],

            ...,

            [[-3.14425587e+00, -5.39557175e-01],
             [ 5.86185700e-03,  6.04683049e-04],
             [-1.59550304e-02,  5.70301745e-04],
             [ 2.28087202e-04, -5.03810022e-03],
             [-5.61022117e-03, -1.35146537e-03]],

            [[-3.53925330e+00, -6.03564796e-01],
             [ 6.74068308e-04,  6.46491882e-04],
             [-2.90079227e-03, -3.87552086e-03],
             [-1.85135304e-03,  1.06670228e-03],
             [-2.54363292e-03,  2.42127687e-03]],

            [[-3.53873454e+00, -5.72629477e-01],
             [ 9.61517184e-03,  5.96418831e-03],
             [ 1.26564251e-02, -1.19540025e-03],
             [ 4.79254962e-03,  1.04246507e-02],
             [-1.89520513e-03,  6.82824175e-03]]],


           ...,


           [[[ 4.09364905e-02,  1.96936659e-02],
             [-6.95705830e-04,  4.58460326e-03],
             [ 5.24191841e-03,  3.59416617e-03],
             [ 2.47176961e-03,  1.38036577e-03],
             [-2.13254334e-03,  5.00260240e-03]],

            [[ 4.55225611e-02,  2.20369165e-02],
             [-3.35285097e-03, -5.63132846e-03],
             [-1.80994419e-03,  4.29604953e-04],
             [ 1.61306238e-03, -6.83347123e-04],
             [-1.66392904e-03,  7.14741657e-03]],

            [[ 4.31708893e-02,  2.18389362e-02],
             [ 5.14766418e-03,  1.46307216e-03],
             [-7.35959510e-03, -3.50851718e-03],
             [ 1.43502224e-03, -3.99246590e-03],
             [-5.04265300e-04,  4.00585124e-03]],

            ...,

            [[-2.84815846e+00, -5.12794456e-01],
             [-2.01713983e-03, -4.09125956e-03],
             [-6.81962102e-04,  9.99032872e-04],
             [-5.05103632e-03,  4.21327611e-03],
             [-4.53446708e-03,  4.35967988e-03]],

            [[-3.23048133e+00, -5.83805069e-01],
             [ 6.77535856e-03,  5.44926761e-03],
             [-2.04873041e-03,  1.36815770e-04],
             [ 1.65192507e-03,  4.33416905e-04],
             [-3.79426391e-03,  1.04347694e-02]],

            [[-3.22421155e+00, -5.97539204e-01],
             [ 4.65132579e-03, -1.45187504e-02],
             [-2.36143290e-02,  1.20230787e-02],
             [ 8.20893824e-03,  1.11413814e-03],
             [ 2.42246073e-02, -1.32758319e-02]]],


           [[[ 4.01072887e-02,  1.83705948e-02],
             [-4.54868079e-03,  5.49346430e-03],
             [ 7.06647622e-03,  4.30770706e-03],
             [ 4.34267556e-03,  5.00124632e-03],
             [ 1.69516671e-03,  4.78533351e-03]],

            [[ 4.22495855e-02,  2.42631509e-02],
             [-6.44118918e-03, -5.20207948e-03],
             [-4.09588718e-03,  3.91272461e-04],
             [ 3.27544739e-03,  1.65958432e-04],
             [-2.87665610e-03,  5.46818029e-03]],

            [[ 4.34534563e-02,  2.24686603e-02],
             [ 5.72024885e-03,  1.43618051e-03],
             [-5.55256098e-03, -6.49301558e-03],
             [ 1.07219485e-03, -4.13337265e-03],
             [ 5.83780521e-04,  2.78592381e-03]],

            ...,

            [[-2.85322116e+00, -5.12247495e-01],
             [ 5.85784803e-04, -6.29677693e-03],
             [-7.97820636e-04,  1.39157754e-03],
             [-5.72934984e-03,  5.23342442e-03],
             [-5.08348754e-03,  2.39478128e-03]],

            [[-3.23026088e+00, -5.81900785e-01],
             [ 5.88683411e-03,  6.64471578e-03],
             [-2.30220170e-03,  2.89647520e-03],
             [ 3.13394420e-03, -1.13566512e-03],
             [-6.49213762e-03,  1.33574242e-02]],

            [[-3.20810500e+00, -5.93638484e-01],
             [-3.54309995e-03, -7.26553093e-03],
             [-1.29621293e-02,  1.32359408e-02],
             [ 1.48148875e-03, -1.87073432e-02],
             [ 1.56387502e-02, -1.66643445e-02]]],


           [[[ 3.92019031e-02,  1.77074017e-02],
             [-6.59254065e-03,  5.77774156e-03],
             [ 5.98278752e-03,  4.19668663e-03],
             [ 5.73051324e-03,  6.59538139e-03],
             [ 3.08673182e-03,  4.13560296e-03]],

            [[ 4.12624580e-02,  2.54858706e-02],
             [-8.90106231e-03, -4.05426198e-03],
             [-5.23417876e-03,  1.24966082e-03],
             [ 5.45881838e-03, -5.46499882e-04],
             [-2.68423362e-03,  6.56908768e-03]],

            [[ 4.33121025e-02,  2.35341579e-02],
             [ 6.72668367e-03,  2.58751260e-03],
             [-5.27754639e-03, -7.79843184e-03],
             [ 1.30050298e-03, -3.91509131e-03],
             [ 6.66475922e-04,  2.46691657e-03]],

            ...,

            [[-2.85525430e+00, -5.12100153e-01],
             [ 2.51915139e-03, -6.84199484e-03],
             [-7.36999490e-04,  6.76848403e-04],
             [-6.34088310e-03,  5.84080389e-03],
             [-5.32450608e-03,  9.09391992e-04]],

            [[-3.23131588e+00, -5.82057581e-01],
             [ 6.19808270e-03,  6.96746034e-03],
             [-2.92005706e-03,  5.08550215e-03],
             [ 3.99095286e-03, -1.20918514e-03],
             [-9.66596036e-03,  1.36570114e-02]],

            [[-3.20438238e+00, -5.88228047e-01],
             [-1.22800404e-02,  5.85450159e-04],
             [-1.06645503e-02,  1.03655387e-02],
             [-1.33549361e-04, -2.80677259e-02],
             [ 9.71300121e-03, -2.24073701e-02]]]])
    		+/-None
    	dimlabels=['$B_0$', 'Microwave Power', 'harmonic', 'phase']
    	axes={`$B_0$':array([3436.        , 3436.07324219, 3436.14648438, ..., 3585.78027362,
           3585.85351581, 3585.926758  ])
    			+/-None,
    		`Microwave Power':array([-36.98970004, -31.98970004, -26.98970004, -21.98970004,
           -16.98970004, -11.98970004,  -6.98970004,  -1.98970004,
             3.01029996,   5.01029996,   7.01029996,   9.01029996,
            11.01029996,  13.01029996,  14.01029996,  15.01029996,
            16.01029996,  17.01029996,  18.01029996,  18.51029996,
            19.01029996,  19.51029996,  20.01029996,  20.51029996,
            21.01029996,  21.51029996,  22.01029996,  22.51029996,
            23.01029996])
    			+/-None,
    		`harmonic':array([1, 2, 3, 4, 5])
    			+/-None,
    		`phase':array([ 0, 90])
    			+/-None}




.. GENERATED FROM PYTHON SOURCE LINES 27-28

`chunk_auto` breaks the `harmonic` dimensions since it was labeled with an axis that had 2 fields.

.. GENERATED FROM PYTHON SOURCE LINES 28-36

.. code-block:: default


    print(ndshape(d))

    figure(1)
    plot(d['phase',0]['Microwave Power',3], alpha=0.5)
    plot(d['phase',1]['Microwave Power',3], ':', alpha=0.5)
    title("1D Data with Multiple Harmonics")




.. image-sg:: /auto_examples/images/sphx_glr_esr_example_001.png
   :alt: 1D Data with Multiple Harmonics
   :srcset: /auto_examples/images/sphx_glr_esr_example_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [(2048, '$B_0$'), (29, 'Microwave Power'), (5, 'harmonic'), (2, 'phase')]
    c:\users\jmfranck\git_repos\pyspecdata\pyspecdata\core.py:2663: UserWarning: linestyle is redundantly defined by the 'linestyle' keyword argument and the fmt string ":" (-> linestyle=':'). The keyword argument will take precedence.
      retval += [myplotfunc(*tuple(plotargs),**newkwargs)]
    c:\users\jmfranck\git_repos\pyspecdata\pyspecdata\core.py:2663: UserWarning: linestyle is redundantly defined by the 'linestyle' keyword argument and the fmt string ":" (-> linestyle=':'). The keyword argument will take precedence.
      retval += [myplotfunc(*tuple(plotargs),**newkwargs)]
    c:\users\jmfranck\git_repos\pyspecdata\pyspecdata\core.py:2663: UserWarning: linestyle is redundantly defined by the 'linestyle' keyword argument and the fmt string ":" (-> linestyle=':'). The keyword argument will take precedence.
      retval += [myplotfunc(*tuple(plotargs),**newkwargs)]
    c:\users\jmfranck\git_repos\pyspecdata\pyspecdata\core.py:2663: UserWarning: linestyle is redundantly defined by the 'linestyle' keyword argument and the fmt string ":" (-> linestyle=':'). The keyword argument will take precedence.
      retval += [myplotfunc(*tuple(plotargs),**newkwargs)]
    c:\users\jmfranck\git_repos\pyspecdata\pyspecdata\core.py:2663: UserWarning: linestyle is redundantly defined by the 'linestyle' keyword argument and the fmt string ":" (-> linestyle=':'). The keyword argument will take precedence.
      retval += [myplotfunc(*tuple(plotargs),**newkwargs)]

    Text(0.5, 1.0, '1D Data with Multiple Harmonics')



.. GENERATED FROM PYTHON SOURCE LINES 37-38

Next, let's load some power-saturation data

.. GENERATED FROM PYTHON SOURCE LINES 38-47

.. code-block:: default


    d = find_file("Power.*Sat.*200303",
            exp_type='francklab_esr/Sam')
    d.chunk_auto('harmonic','phase')
    figure(2)
    image(d['harmonic',0]['phase',0].C.setaxis('Microwave Power','#').set_units('Microwave Power','scan #'))
    title("2D Power Saturation")
    plt.gca().set_aspect('auto')
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_esr_example_002.png
   :alt: 2D Power Saturation
   :srcset: /auto_examples/images/sphx_glr_esr_example_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    c:\users\jmfranck\git_repos\pyspecdata\pyspecdata\load_files\__init__.py:106: UserWarning: found multiple files:
    15N_S175R1a_pR_DHPC_Power_Sat_6G_200303.YGF
            15N_S175R1a_pR_DHPC_Power_Sat_200303.DSC
            15N_S175R1a_pR_DHPC_Power_Sat_200303.YGF
            15N_S175R1a_pR_DHPC_Power_Sat_6G_200303.DSC
            15N_S175R1a_pR_DHPC_Power_Sat_200303.DTA
            15N_S175R1a_pR_DHPC_Power_Sat_6G_200303.DTA
    and opening last
      warnings.warn('found multiple files:\n'+'\n\t'.join(files)+'\nand opening last')





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  6.028 seconds)


.. _sphx_glr_download_auto_examples_esr_example.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: esr_example.py <esr_example.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: esr_example.ipynb <esr_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
