.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_fit_with_bounds.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_fit_with_bounds.py:


Fit Using Bounds
================

Adapt one of the examples from lmfit to use sympy and pyspecdata.
Eventually, we want to use parts of this in the base library, so we don't have
to retype them every time.



.. image:: /auto_examples/images/sphx_glr_fit_with_bounds_001.png
    :alt: fit with bounds
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ----------  logging output to C:\Users\johnf\pyspecdata.0.log  ----------
    all symbols are {period, decay, A, x, shift} axis names are {x} variable names are ('x',) parameter names are ('period', 'A', 'decay', 'shift')
    Getting symbolic function
    --> fit_with_bounds.py(25):pyspecdata.core             <module> 2021-11-10 14:16:03,354
    INFO: Functional Form: A*exp(-decay**2*x**2)*sin(shift + x/period)
    --> lmfitdata.py(177):root            set_guess 2021-11-10 14:16:03,355
    INFO: fit param --- period
    --> lmfitdata.py(177):root            set_guess 2021-11-10 14:16:03,355
    INFO: fit param --- A
    --> lmfitdata.py(177):root            set_guess 2021-11-10 14:16:03,355
    INFO: fit param --- decay
    --> lmfitdata.py(177):root            set_guess 2021-11-10 14:16:03,355
    INFO: fit param --- shift
    --> lmfitdata.py(178):root            set_guess 2021-11-10 14:16:03,355
    INFO: Parameters([('period', <Parameter 'period', value=5.4321, bounds=[-inf:inf]>), ('A', <Parameter 'A', value=14.0, bounds=[-inf:inf]>), ('decay', <Parameter 'decay', value=0.01, bounds=[-inf:inf]>), ('shift', <Parameter 'shift', value=0.12345, bounds=[-inf:inf]>)])
    Getting symbolic function
    all symbols are {period, decay, A, x, shift} axis names are {x} variable names are ('x',) parameter names are ('period', 'A', 'decay', 'shift')
    --> lmfitdata.py(177):root            set_guess 2021-11-10 14:16:03,362
    INFO: fit param --- period
    --> lmfitdata.py(177):root            set_guess 2021-11-10 14:16:03,363
    INFO: fit param --- A
    --> lmfitdata.py(177):root            set_guess 2021-11-10 14:16:03,363
    INFO: fit param --- decay
    --> lmfitdata.py(177):root            set_guess 2021-11-10 14:16:03,363
    INFO: fit param --- shift
    --> lmfitdata.py(178):root            set_guess 2021-11-10 14:16:03,363
    INFO: Parameters([('period', <Parameter 'period', value=2, bounds=[-inf:10]>), ('A', <Parameter 'A', value=13.0, bounds=[0.0:20]>), ('decay', <Parameter 'decay', value=0.02, bounds=[0.0:0.1]>), ('shift', <Parameter 'shift', value=0.0, bounds=[-1.5707963267948966:1.5707963267948966]>)])
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,366
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,366
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,367
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,367
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,368
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,368
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,368
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,369
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,369
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,369
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,369
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,370
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,370
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,370
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,370
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,371
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,371
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,371
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,371
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,372
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,372
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,372
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,372
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,373
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,373
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,373
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,373
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,374
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,374
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,375
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,375
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,376
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,376
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,376
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,376
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,377
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,377
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,377
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,378
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,378
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,378
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,378
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,379
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,379
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,379
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,379
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,380
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,380
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,380
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,381
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,381
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,382
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,382
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,383
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,383
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,383
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,383
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,384
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,384
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,384
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,385
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,385
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,386
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,386
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,386
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,386
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,386
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,387
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,387
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,387
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,387
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,388
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,388
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,388
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,388
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,389
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,389
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,389
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,389
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,390
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,390
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,390
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,390
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,390
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,391
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,392
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,392
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,393
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,393
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,393
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,394
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,395
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    --> lmfitdata.py(301):root           run_lambda 2021-11-10 14:16:03,396
    INFO: <generator object lmfitdata.run_lambda.<locals>.<genexpr> at 0x0000024B00054EB0>
    [[Fit Statistics]]
        # fitting method   = leastsq
        # function evals   = 90
        # data points      = 1500
        # variables        = 4
        chi-square         = 11354.6062
        reduced chi-square = 7.58997740
        Akaike info crit   = 3044.23758
        Bayesian info crit = 3065.49046
    [[Variables]]
        period:  5.42001504 +/- 0.01376176 (0.25%) (init = 2)
        A:       13.8601431 +/- 0.24258034 (1.75%) (init = 13)
        decay:   0.00979390 +/- 1.9852e-04 (2.03%) (init = 0.02)
        shift:   0.12600175 +/- 0.02404379 (19.08%) (init = 0)
    [[Correlations]] (unreported correlations are < 0.100)
        C(period, shift) =  0.800
        C(A, decay)      =  0.576






|


.. code-block:: default

    import matplotlib.pyplot as plt
    from numpy import exp, linspace, pi, random, sign, sin
    import sympy as sp
    from lmfit import Parameters, minimize
    from lmfit.printfuncs import report_fit
    import numpy as np
    from pyspecdata import *

    init_logging(level="debug")
    np.random.seed(15816)
    fl = figlist_var()
    A, shift, period, decay, x = sp.symbols("A shift period decay x", real=True)
    # create an empty dataset that we will drop the fake data into
    thisfit = lmfitdata(nddata(r_[0:250:1500j], "x"))
    thisfit.functional_form = A * sp.sin(shift + x / period) * sp.exp(-((x * decay) ** 2))
    logger.info(strm("Functional Form:", thisfit.functional_form))
    # {{{ create the "true" parameters for the fake data by pretending like
    #     the true values are a guess, and then outputting the guess data
    true_values = {"A": 14.0, "period": 5.4321, "shift": 0.12345, "decay": 0.01000}
    thisfit.set_guess(true_values)
    thisfit.settoguess()
    mydata = thisfit.eval()
    mydata.add_noise(2.8)
    # }}}
    # {{{Making guess data
    newfit = lmfitdata(mydata)
    newfit.functional_form = thisfit.functional_form
    newfit.set_guess(
        A=dict(value=13.0, max=20, min=0.0),
        shift=dict(value=0.0, max=pi / 2.0, min=-pi / 2.0),
        period=dict(value=2, max=10),
        decay=dict(value=0.02, max=0.10, min=0.00),
    )
    newfit.settoguess()
    guess = newfit.eval(100)
    # }}}
    # {{{ run the fit and generate nddata
    # again, now that this is a class, why is this not handled by the fit method?
    newfit.fit()
    # {{{plot the data with fits and guesses
    plot(mydata, "ro", label="data")
    plot(newfit.eval(100), "b", alpha=0.5, label="fit")
    plot(guess, "g--", label="guess")
    # }}}
    plt.legend()
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.231 seconds)


.. _sphx_glr_download_auto_examples_fit_with_bounds.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: fit_with_bounds.py <fit_with_bounds.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: fit_with_bounds.ipynb <fit_with_bounds.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
