
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**02:21.997** total execution time for 16 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_2DILT.py` (``2DILT.py``)
     - 01:16.252
     - 0.0
   * - :ref:`sphx_glr_auto_examples_calculate_covariance.py` (``calculate_covariance.py``)
     - 00:25.686
     - 0.0
   * - :ref:`sphx_glr_auto_examples_temp.py` (``temp.py``)
     - 00:20.872
     - 0.0
   * - :ref:`sphx_glr_auto_examples_pcolor_example.py` (``pcolor_example.py``)
     - 00:04.533
     - 0.0
   * - :ref:`sphx_glr_auto_examples_ppm_2D.py` (``ppm_2D.py``)
     - 00:04.083
     - 0.0
   * - :ref:`sphx_glr_auto_examples_image_plot.py` (``image_plot.py``)
     - 00:02.739
     - 0.0
   * - :ref:`sphx_glr_auto_examples_ppm_example.py` (``ppm_example.py``)
     - 00:01.507
     - 0.0
   * - :ref:`sphx_glr_auto_examples_convolution.py` (``convolution.py``)
     - 00:01.200
     - 0.0
   * - :ref:`sphx_glr_auto_examples_BRD_test.py` (``BRD_test.py``)
     - 00:00.995
     - 0.0
   * - :ref:`sphx_glr_auto_examples_fit_complex_with_transform.py` (``fit_complex_with_transform.py``)
     - 00:00.971
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basic_example.py` (``basic_example.py``)
     - 00:00.901
     - 0.0
   * - :ref:`sphx_glr_auto_examples_fit_fake_data.py` (``fit_fake_data.py``)
     - 00:00.785
     - 0.0
   * - :ref:`sphx_glr_auto_examples_fit_complex.py` (``fit_complex.py``)
     - 00:00.506
     - 0.0
   * - :ref:`sphx_glr_auto_examples_fit_with_bounds.py` (``fit_with_bounds.py``)
     - 00:00.469
     - 0.0
   * - :ref:`sphx_glr_auto_examples_polyfit.py` (``polyfit.py``)
     - 00:00.308
     - 0.0
   * - :ref:`sphx_glr_auto_examples_error_example.py` (``error_example.py``)
     - 00:00.189
     - 0.0
