<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyspecdata.datadir &#8212; pySpecData 0.9.5.3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=832af5b0" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=2b30a6e6" />
    <script src="../_static/documentation_options.js?v=5b73e601"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pyspecdata.datadir">
<span id="pyspecdata-datadir"></span><h1>pyspecdata.datadir<a class="headerlink" href="#module-pyspecdata.datadir" title="Link to this heading">¶</a></h1>
<p>Allows the user to run the same code on different machines,
even though the location of the raw spectral data might change.</p>
<p>This is controlled by the <code class="docutils literal notranslate"><span class="pre">~/.pyspecdata</span></code> or <code class="docutils literal notranslate"><span class="pre">~/_pyspecdata</span></code> config file.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../auto_api/pyspecdata.html#pyspecdata.datadir.dirformat" title="pyspecdata.datadir.dirformat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dirformat</span></code></a>(file)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../auto_api/pyspecdata.html#pyspecdata.datadir.getDATADIR" title="pyspecdata.datadir.getDATADIR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDATADIR</span></code></a>(*args, **kwargs)</p></td>
<td><p>Used to find a directory containing data in a way that works seamlessly across different computers (and operating systems).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../auto_api/pyspecdata.html#pyspecdata.datadir.get_notebook_dir" title="pyspecdata.datadir.get_notebook_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_notebook_dir</span></code></a>(*args)</p></td>
<td><p>Returns the notebook directory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../auto_api/pyspecdata.html#pyspecdata.datadir.grab_data_directory" title="pyspecdata.datadir.grab_data_directory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grab_data_directory</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../auto_api/pyspecdata.html#pyspecdata.datadir.log_fname" title="pyspecdata.datadir.log_fname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_fname</span></code></a>(logname, fname, dirname, exp_type)</p></td>
<td><p>logs the file name either used or missing into a csv file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../auto_api/pyspecdata.html#pyspecdata.datadir.proc_data_target_dir" title="pyspecdata.datadir.proc_data_target_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">proc_data_target_dir</span></code></a>(exp_type)</p></td>
<td><p>A convenience function for getting a data directory you're going to write data to.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../auto_api/pyspecdata.html#pyspecdata.datadir.rclone_search" title="pyspecdata.datadir.rclone_search"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rclone_search</span></code></a>(fname, exp_type, dirname)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../auto_api/pyspecdata.html#pyspecdata.datadir.register_directory" title="pyspecdata.datadir.register_directory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_directory</span></code></a>()</p></td>
<td><p>The shell command <cite>pyspecdata_register_dir WHICHDIR</cite> will register the directory WHICHDIR (substitute with the name of a directory on your computer) so that it can be automatically discovered by <a class="reference internal" href="../auto_api/pyspecdata.html#pyspecdata.find_file" title="pyspecdata.find_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">find_file()</span></code></a> or <a class="reference internal" href="../auto_api/pyspecdata.html#pyspecdata.search_filename" title="pyspecdata.search_filename"><code class="xref py py-func docutils literal notranslate"><span class="pre">search_filename()</span></code></a> after executing this shell command you can use the <cite>exp_type</cite> argument of those commands where you only give the lowest level subdirectory (or the final couple subdirectories) that contains your data.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../auto_api/pyspecdata.html#pyspecdata.datadir.MyConfig" title="pyspecdata.datadir.MyConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MyConfig</span></code></a>()</p></td>
<td><p>Provides an easy interface to the pyspecdata configuration file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../auto_api/pyspecdata.html#pyspecdata.datadir.cached_searcher" title="pyspecdata.datadir.cached_searcher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cached_searcher</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/pyspec_path_equaltip.png" alt="Logo" />
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nddata.html">ND-Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitdata.html">the lmfitdata class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">List of Modules and Sub-Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebook.html">LaTeX Notebook Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../figlist.html">The Figure List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units.html">Units</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">PySpecData Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2016, John M. Franck.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/generated/pyspecdata.datadir.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>