!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _nnls ! in 
    interface  ! in :_nnls
        subroutine nnls(a,mda,m,n,b,x,rnorm,w,zz,index_bn,mode,maxiter) ! in :_nnls:nnls.f
            double precision dimension(mda,*),intent(copy) :: a
            ! (pyspecdata) note the check statement below -- was this auto-generated by f2py or added afterwards
            integer, optional,check(shape(a,0)==mda),depend(a) :: mda=shape(a,0)
            integer intent(in) :: m
            integer intent(in) :: n
            double precision dimension(*),intent(copy) :: b
            double precision dimension(n),intent(out) :: x
            double precision intent(out) :: rnorm
            double precision dimension(*) :: w
            double precision dimension(*) :: zz
            integer dimension(*) :: index_bn
            integer intent(out) :: mode
            integer :: maxiter
        end subroutine nnls
    end interface 
end python module _nnls

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
