
:orphan:

.. _sphx_glr_auto_examples_indiv_funcs_sg_execution_times:


Computation times
=================
**00:01.906** total execution time for 5 files **from auto_examples/indiv_funcs**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_indiv_funcs_extend.py` (``extend.py``)
     - 00:00.764
     - 0.0
   * - :ref:`sphx_glr_auto_examples_indiv_funcs_unitary_ft.py` (``unitary_ft.py``)
     - 00:00.534
     - 0.0
   * - :ref:`sphx_glr_auto_examples_indiv_funcs_convolve.py` (``convolve.py``)
     - 00:00.425
     - 0.0
   * - :ref:`sphx_glr_auto_examples_indiv_funcs_test_colormatch.py` (``test_colormatch.py``)
     - 00:00.132
     - 0.0
   * - :ref:`sphx_glr_auto_examples_indiv_funcs_hdf_test.py` (``hdf_test.py``)
     - 00:00.052
     - 0.0
