<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>List of Modules and Sub-Packages &#8212; pySpecData 0.9.5.3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=832af5b0" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=2b30a6e6" />
    <script src="_static/documentation_options.js?v=5b73e601"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LaTeX Notebook Functionality" href="notebook.html" />
    <link rel="prev" title="the lmfitdata class" href="fitdata.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="list-of-modules-and-sub-packages">
<h1>List of Modules and Sub-Packages<a class="headerlink" href="#list-of-modules-and-sub-packages" title="Link to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once the API documentation is fixed (by cleaning up the import * statements), we can add links to each module here.</p>
</div>
<section id="module-pyspecdata.core">
<span id="core"></span><h2>core<a class="headerlink" href="#module-pyspecdata.core" title="Link to this heading">¶</a></h2>
<p>Provides the core components of pyspecdata.
Currently, this is a very large file that we will slowly break down into
separate modules or packages.</p>
<p>The classes <a class="reference internal" href="auto_api/pyspecdata.html#pyspecdata.core.nddata" title="pyspecdata.core.nddata"><code class="xref py py-class docutils literal notranslate"><span class="pre">nddata</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">nddata_hdf</span></code>, <a class="reference internal" href="auto_api/pyspecdata.html#pyspecdata.core.ndshape" title="pyspecdata.core.ndshape"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndshape</span></code></a>, the
function <a class="reference internal" href="auto_api/pyspecdata.html#pyspecdata.core.plot" title="pyspecdata.core.plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot()</span></code></a>, and the class <a class="reference internal" href="auto_api/pyspecdata.html#pyspecdata.core.fitdata" title="pyspecdata.core.fitdata"><code class="xref py py-class docutils literal notranslate"><span class="pre">fitdata</span></code></a>
are the core components of the N-Dimensional processing routines.
Start by familiarizing yourself with those.</p>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">figlist</span></code> is the base class for “Figure lists.”
Figure lists allows you to organize plots and text and to refer to plots
by name, rather than number.
They are designed so that same code can be used seamlessly from within
ipython, jupyter, a python script, or a python environment within latex
(JMF can also distribute latex code for this – nice python based
installer is planned).
The user does not initialize the figlist class directly,
but rather initializes <code class="docutils literal notranslate"><span class="pre">figlist_var</span></code>.
At the end of this file,
there is a snippet of code that sets
<code class="docutils literal notranslate"><span class="pre">figlist_var</span></code> to choice that’s appropriate for the working environment
(<em>i.e.</em>, python, latex environment, <a href="#id1"><span class="problematic" id="id2">*</span></a>etc.)</p>
<p>There are many helper and utility functions that need to be sorted an
documented by JMF,
and can be ignored.
These are somewhat wide-ranging in nature.
For example, <code class="xref py py-func docutils literal notranslate"><span class="pre">box_muller()</span></code> is a helper function (based on numerical
recipes) used by <a class="reference internal" href="auto_api/pyspecdata.html#pyspecdata.core.nddata.add_noise" title="pyspecdata.core.nddata.add_noise"><code class="xref py py-func docutils literal notranslate"><span class="pre">nddata.add_noise()</span></code></a>,
while h5 functions are helper functions for using pytables in a fashion that
will hopefull be intuitive to those familiar with SQL, etc.</p>
</section>
<section id="module-pyspecdata.figlist">
<span id="figlist"></span><h2>figlist<a class="headerlink" href="#module-pyspecdata.figlist" title="Link to this heading">¶</a></h2>
<p>Contains the figure list class</p>
<p>The figure list gives us three things:</p>
<ul>
<li><p>Automatically handle the display and scaling of nddata units.</p></li>
<li><p>Refer to plots by name, rather than number (matplotlib has a mechanism for this, which we ignore)</p></li>
<li><p>A “basename” allowing us to generate multiple sets of plots for different datasets – <em>e.g.</em> 5 plots with 5 names plotted for 3 different datasets and labeled by 3 different basenames to give 15 plots total</p></li>
<li><p>Ability to run the same code from the command line or from within a python environment inside latex.
*   this is achieved by choosing figlist (default gui) and figlistl (inherits</p>
<blockquote>
<div><p>from figlist – renders to latex – the <a class="reference internal" href="auto_api/pyspecdata.html#pyspecdata.figlist.figlist.show" title="pyspecdata.figlist.figlist.show"><code class="xref py py-func docutils literal notranslate"><span class="pre">figlist.show()</span></code></a> method is
changed)</p>
</div></blockquote>
<ul class="simple">
<li><p>potential planned future ability to handle html</p></li>
</ul>
</li>
<li><p>Ability to handle mayavi plots and matplotlib plots (switch to glumpy, etc.?)
*   potential planned future ability to handle gnuplot</p></li>
</ul>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Currently the “items” that the list tracks correspond to either plot formatting directives (see <a class="reference internal" href="auto_api/pyspecdata.html#pyspecdata.figlist.figlist.setprops" title="pyspecdata.figlist.figlist.setprops"><code class="xref py py-func docutils literal notranslate"><span class="pre">figlist.setprops()</span></code></a>), text, or figures.</p>
<p>We should scrap most elements of the current implementation of figlist and rebuild it</p>
<ul>
<li><p>currently the figlist is set up to use a context block.  We will not only keep this, but also make it so the individual axes.  Syntax (following a <code class="docutils literal notranslate"><span class="pre">fl</span> <span class="pre">=</span> <span class="pre">figlist_var()</span></code> should look like this: <code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">fl['my</span> <span class="pre">plot</span> <span class="pre">name']</span> <span class="pre">as</span> <span class="pre">p:</span></code> and contents of the block would then be <code class="docutils literal notranslate"><span class="pre">p.plot(...)</span></code>, <em>etc.</em></p></li>
<li><p>define an “organization” function of the figlist block.  This allows us
to use standard matplotlib commands to set up and organize the axes, using
standard matplotlib commands (twinx, subplot, etc.)</p></li>
<li><p>figlist will still have a “next” function, but its purpose will be to simply:
*   grab the current axis using matplotlib gca() (assuming the id of the axis isn’t yet assigned to an existing figlist_axis – see below)
*   otherwise, if the name argument to “next” has not yet been called,</p>
<blockquote>
<div><p>call matplotlib’s figure(), followed by subplot(111), then do the
previous bullet point</p>
</div></blockquote>
<ul class="simple">
<li><p>the next function is only intended to be called explicitly from within the organization function</p></li>
</ul>
</li>
<li><p>figlist will consist simply of a list of figlist_axis objects (a new object type), which have the following attributes:
*   type – indicating the type of object:</p>
<blockquote>
<div><ul class="simple">
<li><p>axis (default)</p></li>
<li><p>text (raw latex (or html))</p></li>
<li><p>H1 (first level header – translates to latex section)</p></li>
<li><p>H2 (second level…)</p></li>
</ul>
</div></blockquote>
<ul>
<li><p>the name of the plot</p></li>
<li><p>a matplotlib or mayavi axes object</p></li>
<li><p>the units associated with the axes</p></li>
<li><p>a collection.OrderedDict giving the nddata that are associated with the plot, by name.
*   If these do not have a name, they will be automatically assigned a name.
*   The name should be used by the new “plot” method to generate</p>
<blockquote>
<div><p>the “label” for the legend, and can be subsequently used to quickly
replace data – e.g. in a Qt application.</p>
</div></blockquote>
</li>
<li><p>a dictionary giving any arguments to the pyspecdata.core.plot (or countour, waterfall, etc) function</p></li>
<li><p>the title – by default the name of the plot – can be a setter</p></li>
<li><p>the result of the id(…) function, called on the axes object –&gt;
this can be used to determine if the axes has been used yet</p></li>
<li><p>do not use check_units – the plot method (or contour, waterfall,
etc.) will only add the nddata objects to the OrderedDict, add the
arguments to the argument dictionary, then exit
*   In the event that more than one plot method is called, the name of the underlying nddaata should be changed</p></li>
<li><p>a boolean legend_suppress attribute</p></li>
<li><p>a boolean legend_internal attribute (to place the legend internally, rather than outside the axis)</p></li>
<li><p>a show method that is called by the figlistl show method.  This
will determine the appropriate units and use them to determine the
units and scale of the axes, and then go through and call
pyspecdata.core.plot on each dataset
(in matplotlib, this should be done with a formatting statement rather than by manipulating the axes themselves)
and finally call autolegend, unless the legend is supressed</p></li>
</ul>
</li>
<li><p>The “plottype” (currently an argument to the plot function) should be an attribute of the axis object</p></li>
</ul>
</div>
</section>
<section id="module-pyspecdata.general_functions">
<span id="general-functions"></span><h2>general_functions<a class="headerlink" href="#module-pyspecdata.general_functions" title="Link to this heading">¶</a></h2>
<p>These are general functions that need to be accessible to everything inside
pyspecdata.core.  I can’t just put these inside pyspecdata.core, because that
would lead to cyclic imports, and e.g. submodules of pyspecdata can’t find
them.</p>
</section>
<section id="module-pyspecdata.datadir">
<span id="datadir"></span><h2>datadir<a class="headerlink" href="#module-pyspecdata.datadir" title="Link to this heading">¶</a></h2>
<p>Allows the user to run the same code on different machines,
even though the location of the raw spectral data might change.</p>
<p>This is controlled by the <code class="docutils literal notranslate"><span class="pre">~/.pyspecdata</span></code> or <code class="docutils literal notranslate"><span class="pre">~/_pyspecdata</span></code> config file.</p>
</section>
<section id="module-pyspecdata.load_files">
<span id="load-files"></span><h2>load_files<a class="headerlink" href="#module-pyspecdata.load_files" title="Link to this heading">¶</a></h2>
<p>This subpackage holds all the routines for reading raw data in proprietary
formats.
It’s intended to be accessed entirely through the function <a class="reference internal" href="temp_stubs.html#pyspecdata.load_files.find_file" title="pyspecdata.load_files.find_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">find_file()</span></code></a>,
which uses <a href="#id4"><span class="problematic" id="id5">:module:`datadir`</span></a> to search for the filename, then automatically
identifies the file type and calls the appropriate module to load the data into
an nddata.</p>
<p>Currently, Bruker file formats (both ESR and NMR) are supported, as well as
(at least some earlier iteration) of Magritek file formats.</p>
<p>Users/developers are very strongly encouraged to add support for new file
types.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyspecdata.load_files.find_file">
<span class="sig-prename descclassname"><span class="pre">pyspecdata.load_files.</span></span><span class="sig-name descname"><span class="pre">find_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">searchstring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postproc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefilter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expno</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_acq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_sizes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_sweep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indirect_dimlabels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.load_files.find_file" title="Link to this definition">¶</a></dt>
<dd><p>Find the file  given by the regular expression <cite>searchstring</cite> inside
the directory identified by <cite>exp_type</cite>, load the nddata object, and
postprocess with the function <cite>postproc</cite>.</p>
<p>Used to find data in a way that works seamlessly across different computers
(and operating systems).
The basic scheme we assume is that:</p>
<ul class="simple">
<li><p>Laboratory data is stored on the cloud (on something like Microsoft
Teams or Google Drive, etc.)</p></li>
<li><p>The user wants to seamlessly access the data on their laptop.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">.pyspecdata</span></code> config file stores all the info about where the data
lives + is stored locally.  You have basically two options:</p>
<ul>
<li><p>Point the source directories for the different data folders
(<code class="docutils literal notranslate"><span class="pre">exp_type</span></code>) to a synced folder on your laptop.</p></li>
<li><p><strong>Recommended</strong> Point the source directories to a local directory on
your computer, where local copies of files are stored, and then also
set up one or more remotes using rclone (which is an open source cloud
access tool).
*   pyspecdata can automatically search all your rclone remotes when</p>
<blockquote>
<div><p>you try to load a file.  This is obviously slow.</p>
</div></blockquote>
<ul class="simple">
<li><p>After the auto-search, it adds a line to <code class="docutils literal notranslate"><span class="pre">.pyspecdata</span></code> so that it
knows how to find that directory in the future.</p></li>
<li><p>It will tell you when it’s searching the remotes.  If you know what
you’re doing, we highly recommend pressing ctrl-C and then manually
adding the appropriate line to RcloneRemotes.  (Once you allow it
to auto-search and add a line once, the format should be obvious.)</p></li>
</ul>
</li>
</ul>
<p>Supports the case where data is processed both on a laboratory computer and
(<em>e.g.</em> after transferring via ssh or a syncing client) on a user’s laptop.
While it will return a default directory without any arguments, it is
typically used with the keyword argument <cite>exp_type</cite>, described below.</p>
<p>It looks at the top level of the directory first, and if that fails, starts
to look recursively.
Whenever it finds a file in the current directory, it will not return data
from files in the directories underneath.
(For a more thorough description, see
<a class="reference internal" href="auto_api/pyspecdata.html#pyspecdata.datadir.getDATADIR" title="pyspecdata.datadir.getDATADIR"><code class="xref py py-func docutils literal notranslate"><span class="pre">getDATADIR()</span></code></a>).</p>
<p>Note that all loaded files will be logged in the data_files.log file in the
directory that you run your python scripts from
(so that you can make sure they are properly synced to the cloud, etc.).</p>
<p>It calls <a class="reference internal" href="temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a>, which finds the
specific routine from inside one of the modules (sub-packages) associated
with a particular file-type.</p>
<p>If it can’t find any files matching the criterion, it logs the missing file
and throws an exception.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>searchstring</strong> (<em>str</em>) – <p><em>If you don’t know what a regular expression is</em>,
you probably want to wrap your filename with <cite>re.escape(</cite>,
like this: <cite>re.escape(filename)</cite>,
and use that for your searchstring.
(Where you have to import the <cite>re</cite> module.)</p>
<p>If you know what a regular expression is, pass one here, and it will
find any filenames that match.</p>
</p></li>
<li><p><strong>exp_type</strong> (<em>str</em>) – Gives the name of a directory, known to be pyspecdata, that contains
the file of interest.
For a directory to be known to pyspecdata, it must be registered with
the (terminal/shell/command prompt) command <cite>pyspecdata_register_dir</cite>
<strong>or</strong> in a directory contained inside (underneath) such a directory.</p></li>
<li><p><strong>expno</strong> (<em>int</em>) – For Bruker NMR and Prospa files, where the files are stored in numbered
subdirectories,
give the number of the subdirectory that you want.
Currently, this parameter is needed to load Bruker and Kea files.
If it finds multiple files that match the regular expression,
it will try to load this experiment number from all the directories.</p></li>
<li><p><strong>postproc</strong> (<em>function</em><em>, </em><em>str</em><em>, or </em><em>None</em>) – <p>This function is fed the nddata data and the remaining keyword
arguments (<cite>kwargs</cite>) as arguments.
It’s assumed that each module for each different file type
provides a dictionary called <cite>postproc_lookup</cite> (some are already
available in pySpecData, but also, see the <cite>lookup</cite> argument,
below).</p>
<p>If <cite>postproc</cite> is a string,
it looks up the string inside the <cite>postproc_lookup</cite>
dictionary that’s appropriate for the file type.</p>
<p>If <cite>postproc</cite> is None,
it checks to see if the any of the loading functions that were
called set the <cite>postproc_type</cite> property
– <em>i.e.</em> it checks the value of
<code class="docutils literal notranslate"><span class="pre">data.get_prop('postproc_type')</span></code> –
if this is set, it uses this as a key
to pull the corresponding value from <cite>postproc_lookup</cite>.
For example, if this is a bruker file, it sets postproc to the
name of the pulse sequence.</p>
<p>For instance, when the acert module loads an ACERT HDF5 file,
it sets <cite>postproc_type</cite> to the value of
<code class="docutils literal notranslate"><span class="pre">(h5</span> <span class="pre">root).experiment.description['class']</span></code>.
This, in turn, is used to choose the type of post-processing.</p>
<dl class="field-list simple">
<dt class="field-odd">dimname<span class="colon">:</span></dt>
<dd class="field-odd"><p>passed to <a class="reference internal" href="temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a></p>
</dd>
<dt class="field-even">return_acq<span class="colon">:</span></dt>
<dd class="field-even"><p>passed to <a class="reference internal" href="temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a></p>
</dd>
<dt class="field-odd">add_sizes<span class="colon">:</span></dt>
<dd class="field-odd"><p>passed to <a class="reference internal" href="temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a></p>
</dd>
<dt class="field-even">add_dims<span class="colon">:</span></dt>
<dd class="field-even"><p>passed to <a class="reference internal" href="temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a></p>
</dd>
<dt class="field-odd">use_sweep<span class="colon">:</span></dt>
<dd class="field-odd"><p>passed to <a class="reference internal" href="temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a></p>
</dd>
<dt class="field-even">indirect_dimlabels<span class="colon">:</span></dt>
<dd class="field-even"><p>passed to
<a class="reference internal" href="temp_stubs.html#pyspecdata.load_files.load_indiv_file" title="pyspecdata.load_files.load_indiv_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_indiv_file()</span></code></a>
lookup : dictionary with str:function pairs</p>
</dd>
</dl>
<p>types of postprocessing to add to the <cite>postproc_lookup</cite> dictionary</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyspecdata.fornotebook">
<span id="fornotebook"></span><h2>fornotebook<a class="headerlink" href="#module-pyspecdata.fornotebook" title="Link to this heading">¶</a></h2>
<p>This provides <a class="reference internal" href="auto_api/pyspecdata.html#pyspecdata.fornotebook.figlistl" title="pyspecdata.fornotebook.figlistl"><code class="xref py py-class docutils literal notranslate"><span class="pre">figlistl</span></code></a>, the Latex figure list.
Any other functions here are helper functions for the class.
<a class="reference internal" href="auto_api/pyspecdata.html#pyspecdata.fornotebook.figlist" title="pyspecdata.fornotebook.figlist"><code class="xref py py-class docutils literal notranslate"><span class="pre">figlist</span></code></a> is generally <strong>not chosen manually</strong>,
but <code class="docutils literal notranslate"><span class="pre">figlist_var</span></code> will be assigned to <a class="reference internal" href="auto_api/pyspecdata.html#pyspecdata.fornotebook.figlistl" title="pyspecdata.fornotebook.figlistl"><code class="xref py py-class docutils literal notranslate"><span class="pre">figlistl</span></code></a> when
python code is embedded in a python environment inside latex.</p>
</section>
<section id="module-pyspecdata.latexscripts">
<span id="latexscripts"></span><h2>latexscripts<a class="headerlink" href="#module-pyspecdata.latexscripts" title="Link to this heading">¶</a></h2>
<p>Provides the <code class="docutils literal notranslate"><span class="pre">pdflatex_notebook_wrapper</span></code> shell/dos command, which you run
instead of your normal Latex command to build a lab notebook.
The results of python environments are <strong>cached</strong> and <strong>only re-run if the code changes</strong>,
even if the python environments are moved around.
This makes the compilation of a Latex lab notebook extremely efficient.</p>
</section>
<section id="module-pyspecdata.ipy">
<span id="ipy"></span><h2>ipy<a class="headerlink" href="#module-pyspecdata.ipy" title="Link to this heading">¶</a></h2>
<p>Provides the jupyter extension:</p>
<blockquote>
<div><p>%load_ext pyspecdata.ipy</p>
</div></blockquote>
<p>That allows for fancy representation nddata instances – <em>i.e.</em> you can type the name of
an instance and hit shift-Enter, and a plot will appear rather than some text
representation.</p>
<p>Also overrides plain text representation
of numpy arrays with latex representation that we build ourselves
or pull from sympy.</p>
<p>Also known as “generalized jupyter awesomeness” in only ~150 lines of code!</p>
<p>See [O’Reilly Book](<a class="reference external" href="https://www.safaribooksonline.com/blog/2014/02/11/altering-display-existing-classes-ipython/">https://www.safaribooksonline.com/blog/2014/02/11/altering-display-existing-classes-ipython/</a>)
for minimal guidance if you’re interested.</p>
</section>
<section id="module-pyspecdata.ndshape">
<span id="ndshape"></span><h2>ndshape<a class="headerlink" href="#module-pyspecdata.ndshape" title="Link to this heading">¶</a></h2>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">ndshape</span></code> class allows you to allocate arrays and determine the shape of existing arrays.</p>
</section>
<section id="module-pyspecdata.units">
<span id="units"></span><h2>units<a class="headerlink" href="#module-pyspecdata.units" title="Link to this heading">¶</a></h2>
<p>Not yet implemented – a preliminary idea for how to handle actual unit conversion.  (Currently, we only do s to Hz during FT and order of magnitude prefixes when plotting.)</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/pyspec_path_equaltip.png" alt="Logo" />
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nddata.html">ND-Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitdata.html">the lmfitdata class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">List of Modules and Sub-Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pyspecdata.core">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyspecdata.figlist">figlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyspecdata.general_functions">general_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyspecdata.datadir">datadir</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyspecdata.load_files">load_files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyspecdata.fornotebook">fornotebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyspecdata.latexscripts">latexscripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyspecdata.ipy">ipy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyspecdata.ndshape">ndshape</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyspecdata.units">units</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">LaTeX Notebook Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="figlist.html">The Figure List</a></li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">PySpecData Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="fitdata.html" title="previous chapter">the lmfitdata class</a></li>
      <li>Next: <a href="notebook.html" title="next chapter">LaTeX Notebook Functionality</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2016, John M. Franck.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>