

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Units &mdash; pySpecData 0.9.5.3.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="List of Modules and Sub-Packages" href="modules.html" />
    <link rel="prev" title="The Figure List" href="figlist.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pySpecData
          

          
          </a>

          
            
            
              <div class="version">
                0.9.5.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nddata.html">ND-Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">List of Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitdata.html">the fitdata class</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook.html">LaTeX Notebook Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="figlist.html">The Figure List</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">List of Modules and Sub-Packages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pySpecData</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Units</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/units.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyspecdata.units">
<span id="units"></span><h1>Units<a class="headerlink" href="#module-pyspecdata.units" title="Permalink to this headline">¶</a></h1>
<p>Not yet implemented – a preliminary idea for how to handle actual unit conversion.  (Currently, we only do s to Hz during FT and order of magnitude prefixes when plotting.)</p>
<dl class="py class">
<dt id="pyspecdata.units.units">
<em class="property">class </em><code class="sig-prename descclassname">pyspecdata.units.</code><code class="sig-name descname">units</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.units.units" title="Permalink to this definition">¶</a></dt>
<dd><p>Each instance of this object stores a numerical representation of a single set of units, and there are routines to set units by
(<em>i.e.</em> <code class="xref py py-func docutils literal notranslate"><span class="pre">parsing</span></code>) strings to units
and routines to convert units to an
<code class="xref py py-func docutils literal notranslate"><span class="pre">str</span></code> representation.</p>
<p>At its core, the units are represented by three numpy structured arrays per instance:
one for the coefficients in terms of base units,
one for the order of magnitude used to determine any prefixes added to the base units,
and one for any scaling factors needed to convert to base units.</p>
<p>An array of these structured arrays can be converted into a row
vector with <code class="docutils literal notranslate"><span class="pre">.view((float16,len(base_dtype.names)))</span></code>.
“Base Units” here are the same as SI base units <strong>except</strong> that it uses g instead of kg (so we can do  the prefixes correctly), and we have added rad.</p>
<dl class="py method">
<dt id="pyspecdata.units.units.load_derived">
<code class="sig-name descname">load_derived</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.units.units.load_derived" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses and loads a series of definitions for derived units.</p>
<p>It uses definition list to determine a derived dtype vector, which is
larger than the base dtype vector.</p>
<p>Then, (not yet done), based on the dictionary that this generates, it
will generate a matrix that converts from the derived dtype vector to
the base dtype vector.</p>
</dd></dl>

<dl class="py method">
<dt id="pyspecdata.units.units.parse">
<code class="sig-name descname">parse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">in_str</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.units.units.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Take <cite>in_str</cite> and parse it as a unit or series of units, and set the units associated with the current instance to the result.</p>
<p>Addition, subtraction, and parentheses are not allowed, and we define a
non-standard order of operations, as follows:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">\\mu</span></code> (including a trailing space) and <code class="docutils literal notranslate"><span class="pre">u</span></code> are converted to the utf-8 equivalent (μ)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">...^-0.125</span></code> any number is assumed to be part of the exponent, and only numbers are allowed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> multiplication</p></li>
<li><p>a space also represents multiplication</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.../...</span></code> comes <strong>after</strong> all other operations, as is typical for single-line text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sqrt(...)</span></code> comes “last” in the sense that we take care of everything both inside and outside the sqrt first, before applying the sqrt.</p></li>
</ol>
<p>At this point, I use split to break up according to the order of operations, assign powers to each, and determine the prefix.
However, I’m currently only using base units, and I will eventually want to use derived units as well.</p>
</dd></dl>

<dl class="py method">
<dt id="pyspecdata.units.units.str">
<code class="sig-name descname">str</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">number</span></em>, <em class="sig-param"><span class="n">using_unicode</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyspecdata.units.units.str" title="Permalink to this definition">¶</a></dt>
<dd><p>Give a string that prints <cite>number</cite>, which has the units
given by the current instance of the class.
Choose the simplest possible expression for the units.</p>
<p>When printing, we have a matrix that give all our “representation” units,
and we use a pseudoinverse to give us the simplest possible expression of our units.
(This is assuming that all derived units are defined in terms of powers
greater than or equal to 1 of the base units, because powers of
magnitude less than 1 would complicate things by allowing us to reduce
the norm by spreading across several derived units – in that case, we
might want to add a threshold before taking
the pinv.)</p>
<p>Currently,  I am only giving a method for printing in the base units.</p>
<p>Also, I will want to use number in order to adjust the prefix(es) of the units.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="List of Modules and Sub-Packages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="figlist.html" class="btn btn-neutral float-left" title="The Figure List" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, John M. Franck

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>