<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Slicing/Filtering Example &mdash; pySpecData 0.9.5.3.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../_static/gallery_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fitting Data (Nonlinear + Symbolic)" href="fit_fake_data.html" />
    <link rel="prev" title="Using the DCCT function" href="DCCT_function.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pySpecData
          </a>
              <div class="version">
                0.9.5.3.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">List of Modules and Sub-Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebook.html">LaTeX Notebook Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nddata.html">ND-Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitdata.html">the fitdata class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../figlist.html">The Figure List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units.html">Units</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Gallery</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">PySpecData Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Cary_simple.html">Simple Cary UV-Vis loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="polyfit.html">Polynomial Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="esr_example.html">Bruker cw ESR Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="convolution.html">Simple Convolution Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_plot.html">Plotting Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppm_example.html">ppm Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="ellmans.html">Manipulation of UV-Vis data</a></li>
<li class="toctree-l2"><a class="reference internal" href="fit_with_bounds.html">Fit Using Bounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="DCCT_function.html">Using the DCCT function</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basic Slicing/Filtering Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="fit_fake_data.html">Fitting Data (Nonlinear + Symbolic)</a></li>
<li class="toctree-l2"><a class="reference internal" href="QESR.html">Quantitative ESR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#individual-functions">Individual Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#matplotlib-examples">Matplotlib Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#text-only-examples">Text-Only Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pySpecData</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">PySpecData Examples</a> &raquo;</li>
      <li>Basic Slicing/Filtering Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto_examples/basic_example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-basic-example-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="basic-slicing-filtering-example">
<span id="sphx-glr-auto-examples-basic-example-py"></span><h1>Basic Slicing/Filtering Example<a class="headerlink" href="#basic-slicing-filtering-example" title="Permalink to this headline">¶</a></h1>
<p>Here we demonstrate both the coordinate-based slicing notatation, which is
unique to pySpecData,
as well the way in which the axis coordinates for a Fourier transform are
handled automatically.
We also show how to make a new data object based on the axis coordinates of an
existing object – e.g., to create an apodization filter (as here) or to apply
a frequency-dependent phase shift.</p>
<p>The case considered here is that of an NMR FID that has been acquired with a
wider spectral width than the signal of interest, and with a longer acquisition
time.
As we select an apply filters/apodization to throw out the noise outside the
bandwidth and time range of the signal, the SNR of the signal improves.</p>
<img src="../_images/sphx_glr_basic_example_001.png" srcset="../_images/sphx_glr_basic_example_001.png" alt="time domain, frequency domain" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>note that the original dwell time is 0.001 and the original frequency resolution is 2.0
c:\users\jmfranck\git_repos\pyspecdata\pyspecdata\core.py:2684: UserWarning: linestyle is redundantly defined by the &#39;linestyle&#39; keyword argument and the fmt string &quot;:&quot; (-&gt; linestyle=&#39;:&#39;). The keyword argument will take precedence.
  retval = myplotfunc(*plotargs,**kwargs)
note that the new dwell time of the truncated data is 0.0024875621890547263 and the new frequency resolution is 4.962962962962963
c:\users\jmfranck\git_repos\pyspecdata\pyspecdata\core.py:2684: UserWarning: linestyle is redundantly defined by the &#39;linestyle&#39; keyword argument and the fmt string &quot;:&quot; (-&gt; linestyle=&#39;:&#39;). The keyword argument will take precedence.
  retval = myplotfunc(*plotargs,**kwargs)
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">pyspecdata</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax_time</span><span class="p">,</span> <span class="n">ax_freq</span><span class="p">)</span> <span class="o">=</span> <span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">t</span></a></a></a></a> <span class="o">=</span> <a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class"><span class="n">nddata</span></a></a></a></a><span class="p">(</span><span class="n">r_</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mf">0.5</span><span class="p">:</span><span class="mf">1e-3</span><span class="p">],</span> <span class="s1">&#39;t2&#39;</span><span class="p">)</span> <span class="c1"># 1 kHz SW with a freq. resolution of 1/0.5=2 Hz</span>
<a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fake_data</span></a></a></a></a> <span class="o">=</span> <span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="mi">100</span><span class="o">*</span><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">t</span></a></a></a></a><span class="o">-</span><span class="mi">10</span><span class="o">*</span><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">t</span></a></a></a></a><span class="o">*</span><span class="n">pi</span><span class="p">)</span> <span class="c1"># 10 Hz wide line at 100 Hz offset</span>
<a href="../pyspecdata.html#pyspecdata.nddata.add_noise" title="pyspecdata.nddata.add_noise" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.add_noise" title="pyspecdata.nddata.add_noise" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.add_noise" title="pyspecdata.nddata.add_noise" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.add_noise" title="pyspecdata.nddata.add_noise" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><span class="n">fake_data</span><span class="o">.</span><span class="n">add_noise</span></a></a></a></a><span class="p">(</span><span class="mf">0.3</span><span class="p">)</span><span class="o">.</span><span class="n">set_units</span><span class="p">(</span><span class="s1">&#39;t2&#39;</span><span class="p">,</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fake_data</span></a></a></a></a><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax_time</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;raw data&#39;</span><span class="p">)</span>
<span class="n">ax_time</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;time domain&quot;</span><span class="p">)</span>
<span class="n">ax_freq</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;frequency domain&quot;</span><span class="p">)</span>
<a href="../pyspecdata.html#pyspecdata.nddata.ft" title="pyspecdata.nddata.ft" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ft" title="pyspecdata.nddata.ft" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ft" title="pyspecdata.nddata.ft" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ft" title="pyspecdata.nddata.ft" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><span class="n">fake_data</span><span class="o">.</span><span class="n">ft</span></a></a></a></a><span class="p">(</span><span class="s1">&#39;t2&#39;</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">assert</span> <a href="../pyspecdata.html#pyspecdata.nddata.get_ft_prop" title="pyspecdata.nddata.get_ft_prop" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.get_ft_prop" title="pyspecdata.nddata.get_ft_prop" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.get_ft_prop" title="pyspecdata.nddata.get_ft_prop" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.get_ft_prop" title="pyspecdata.nddata.get_ft_prop" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><span class="n">fake_data</span><span class="o">.</span><span class="n">get_ft_prop</span></a></a></a></a><span class="p">(</span><span class="s1">&#39;t2&#39;</span><span class="p">,</span><span class="s1">&#39;dt&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="mf">1e-3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;note that the original dwell time is&quot;</span><span class="p">,</span><a href="../pyspecdata.html#pyspecdata.nddata.get_ft_prop" title="pyspecdata.nddata.get_ft_prop" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.get_ft_prop" title="pyspecdata.nddata.get_ft_prop" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.get_ft_prop" title="pyspecdata.nddata.get_ft_prop" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.get_ft_prop" title="pyspecdata.nddata.get_ft_prop" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><span class="n">fake_data</span><span class="o">.</span><span class="n">get_ft_prop</span></a></a></a></a><span class="p">(</span><span class="s1">&#39;t2&#39;</span><span class="p">,</span><span class="s1">&#39;dt&#39;</span><span class="p">),</span>
        <span class="s2">&quot;and the original frequency resolution is&quot;</span><span class="p">,</span><a href="../pyspecdata.html#pyspecdata.nddata.get_ft_prop" title="pyspecdata.nddata.get_ft_prop" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.get_ft_prop" title="pyspecdata.nddata.get_ft_prop" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.get_ft_prop" title="pyspecdata.nddata.get_ft_prop" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.get_ft_prop" title="pyspecdata.nddata.get_ft_prop" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><span class="n">fake_data</span><span class="o">.</span><span class="n">get_ft_prop</span></a></a></a></a><span class="p">(</span><span class="s1">&#39;t2&#39;</span><span class="p">,</span><span class="s1">&#39;df&#39;</span><span class="p">))</span>
<span class="n">plot</span><span class="p">(</span><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fake_data</span></a></a></a></a><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax_freq</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;raw data&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fake_data</span></a></a></a></a> <span class="o">=</span> <a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fake_data</span></a></a></a></a><span class="p">[</span><span class="s1">&#39;t2&#39;</span><span class="p">:(</span><span class="o">-</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">)]</span> <span class="c1"># filter the data in the frequency domain by slicing from -200 to 200 Hz</span>
<span class="n">plot</span><span class="p">(</span><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fake_data</span></a></a></a></a><span class="p">,</span> <span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax_freq</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;after frequency slice&#39;</span><span class="p">)</span>
<a href="../pyspecdata.html#pyspecdata.nddata.ift" title="pyspecdata.nddata.ift" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ift" title="pyspecdata.nddata.ift" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ift" title="pyspecdata.nddata.ift" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ift" title="pyspecdata.nddata.ift" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><span class="n">fake_data</span><span class="o">.</span><span class="n">ift</span></a></a></a></a><span class="p">(</span><span class="s1">&#39;t2&#39;</span><span class="p">)</span> <span class="c1"># now, move back into the time domain, where it will have less noise, and with less points</span>
<span class="n">plot</span><span class="p">(</span><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fake_data</span></a></a></a></a><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax_time</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;after frequency slice&#39;</span><span class="p">)</span>
<span class="c1"># in the time domain, we can either slice simply:</span>
<a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">truncated_data</span></a></a></a></a> <span class="o">=</span> <a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fake_data</span></a></a></a></a><span class="p">[</span><span class="s1">&#39;t2&#39;</span><span class="p">:(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.2</span><span class="p">)]</span>
<span class="n">plot</span><span class="p">(</span><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">truncated_data</span></a></a></a></a><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax_time</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;after time slice&#39;</span><span class="p">)</span>
<span class="c1"># or we can implement a matched filter:</span>
<a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fake_data</span></a></a></a></a> <span class="o">*=</span> <span class="mi">2</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><a href="../pyspecdata.html#pyspecdata.nddata.fromaxis" title="pyspecdata.nddata.fromaxis" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.fromaxis" title="pyspecdata.nddata.fromaxis" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.fromaxis" title="pyspecdata.nddata.fromaxis" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.fromaxis" title="pyspecdata.nddata.fromaxis" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><span class="n">fake_data</span><span class="o">.</span><span class="n">fromaxis</span></a></a></a></a><span class="p">(</span><span class="s1">&#39;t2&#39;</span><span class="p">))</span>
<span class="n">plot</span><span class="p">(</span><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fake_data</span></a></a></a></a><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax_time</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;apodized&#39;</span><span class="p">)</span>
<a href="../pyspecdata.html#pyspecdata.nddata.ft" title="pyspecdata.nddata.ft" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ft" title="pyspecdata.nddata.ft" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ft" title="pyspecdata.nddata.ft" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ft" title="pyspecdata.nddata.ft" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><span class="n">truncated_data</span><span class="o">.</span><span class="n">ft</span></a></a></a></a><span class="p">(</span><span class="s1">&#39;t2&#39;</span><span class="p">)</span> <span class="c1"># note that after we ft the first time, it &quot;remembers&quot;</span>
<span class="c1">#                         whether or not we have frequency shifted, and will</span>
<span class="c1">#                         use the existing start point in the frequency domain</span>
<a href="../pyspecdata.html#pyspecdata.nddata.ft" title="pyspecdata.nddata.ft" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ft" title="pyspecdata.nddata.ft" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ft" title="pyspecdata.nddata.ft" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ft" title="pyspecdata.nddata.ft" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><span class="n">fake_data</span><span class="o">.</span><span class="n">ft</span></a></a></a></a><span class="p">(</span><span class="s1">&#39;t2&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">truncated_data</span></a></a></a></a><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax_freq</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;after time slice&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">fake_data</span></a></a></a></a><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax_freq</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;after apodization&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;note that the new dwell time of the truncated data is&quot;</span><span class="p">,</span><a href="../pyspecdata.html#pyspecdata.nddata.get_ft_prop" title="pyspecdata.nddata.get_ft_prop" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.get_ft_prop" title="pyspecdata.nddata.get_ft_prop" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.get_ft_prop" title="pyspecdata.nddata.get_ft_prop" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.get_ft_prop" title="pyspecdata.nddata.get_ft_prop" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><span class="n">truncated_data</span><span class="o">.</span><span class="n">get_ft_prop</span></a></a></a></a><span class="p">(</span><span class="s1">&#39;t2&#39;</span><span class="p">,</span><span class="s1">&#39;dt&#39;</span><span class="p">),</span>
        <span class="s2">&quot;and the new frequency resolution is&quot;</span><span class="p">,</span><a href="../pyspecdata.html#pyspecdata.nddata.get_ft_prop" title="pyspecdata.nddata.get_ft_prop" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.get_ft_prop" title="pyspecdata.nddata.get_ft_prop" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.get_ft_prop" title="pyspecdata.nddata.get_ft_prop" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.get_ft_prop" title="pyspecdata.nddata.get_ft_prop" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><span class="n">truncated_data</span><span class="o">.</span><span class="n">get_ft_prop</span></a></a></a></a><span class="p">(</span><span class="s1">&#39;t2&#39;</span><span class="p">,</span><span class="s1">&#39;df&#39;</span><span class="p">))</span>
<span class="c1"># finally, show that we can zero fill</span>
<a href="../pyspecdata.html#pyspecdata.nddata.ift" title="pyspecdata.nddata.ift" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ift" title="pyspecdata.nddata.ift" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ift" title="pyspecdata.nddata.ift" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ift" title="pyspecdata.nddata.ift" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><span class="n">truncated_data</span><span class="o">.</span><span class="n">ift</span></a></a></a></a><span class="p">(</span><span class="s1">&#39;t2&#39;</span><span class="p">)</span>
<a href="../pyspecdata.html#pyspecdata.nddata.ft" title="pyspecdata.nddata.ft" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ft" title="pyspecdata.nddata.ft" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ft" title="pyspecdata.nddata.ft" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ft" title="pyspecdata.nddata.ft" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><span class="n">truncated_data</span><span class="o">.</span><span class="n">ft</span></a></a></a></a><span class="p">(</span><span class="s1">&#39;t2&#39;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mi">256</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">truncated_data</span></a></a></a></a><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax_freq</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;after time slice and zero filling&#39;</span><span class="p">)</span>
<a href="../pyspecdata.html#pyspecdata.nddata.ift" title="pyspecdata.nddata.ift" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ift" title="pyspecdata.nddata.ift" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ift" title="pyspecdata.nddata.ift" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><a href="../pyspecdata.html#pyspecdata.nddata.ift" title="pyspecdata.nddata.ift" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-method"><span class="n">truncated_data</span><span class="o">.</span><span class="n">ift</span></a></a></a></a><span class="p">(</span><span class="s1">&#39;t2&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><a href="../pyspecdata.html#id0" title="pyspecdata.nddata" class="sphx-glr-backref-module-pyspecdata sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">truncated_data</span></a></a></a></a><span class="p">,</span> <span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax_time</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;after time slice and zero filling&#39;</span><span class="p">)</span>
<span class="n">ax_time</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="o">**</span><span class="nb">dict</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.05</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">borderaxespad</span><span class="o">=</span><span class="mf">0.</span><span class="p">))</span>
<span class="n">ax_freq</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="o">**</span><span class="nb">dict</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.05</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">borderaxespad</span><span class="o">=</span><span class="mf">0.</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.158 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-basic-example-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/0585365779ccb7e8092a6f450639b266/basic_example.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">basic_example.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/3d81e3bd0b01ea87cf106f5076df9628/basic_example.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">basic_example.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DCCT_function.html" class="btn btn-neutral float-left" title="Using the DCCT function" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fit_fake_data.html" class="btn btn-neutral float-right" title="Fitting Data (Nonlinear + Symbolic)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016, John M. Franck.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>